<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - W3Program</title>
    <link rel="icon" href="assets/img/head.png">
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <special-header></special-header>
    <!-- ENDS -->

    <!-- ABOUT -->
    <section id="about" class="bg-dark-blue">
        <div class="container max-w-xl2 pl-2 pr-2 2xl:max-w-xl xl:max-w-lg lg:max-w-md md:max-w-sm sm:max-w-xs xs:w-full">

            <div class="grid grid-cols-2 place-items-center py-24 2xl:py-12 xl:pt-14 xl:pb-0 lg:grid-cols-3 xs:grid-flow-row">

                <div class="grid gap-2 px-20 text-xl 2xl:text-base xl:text-sm xl:px-10 lg:col-span-2 md:px-5 sm:pl-0 xs:col-span-3 xs:pl-5">
                    <h1 class="text-soft-blue text-5xl font-extrabold 2xl:text-4xl xl:text-3xl sm:text-2xl">WHY CHOOSE US?</h1><br>
                    <p class="text-white leading-[2.3] text-justify pb-3 sm:leading-loose">At W3Program, our mission is to make learning to code accessible and engaging for everyone. We provide interactive
                    coding lessons and hands-on tutorials designed by experienced software developers and educators.</p>
                    <button class="w-36 h-12 font-semibold text-white bg-soft-blue rounded-[30px] hover:bg-[#157ABE] duration-200 ease-in-out 2xl:w-28 2xl:h-10 lg:w-24 lg:h-8"><a href="course.html">View courses</a></button>
                </div>

                <div class="grid grid-flow-row gap-32 2xl:gap-3 lg:col-start-3 sm:gap-0 xs:grid-flow-col xs:col-span-3">
                    <img src="assets/img/a1.svg" alt="About Clipart 1" class="2xl:size-56 xl:size-48 md:size-40 sm:size-32">
                    <img src="assets/img/a2.svg" alt="About Clipart 2" class="justify-self-center 2xl:size-80 xl:size-72 md:size-64 sm:w-96 xs:size-60 xs:col-start-1">
                </div>    

            </div>
            
        </div>
        <div class="left-0 w-full overflow-hidden leading-none transform rotate-180">
            <svg class="relative block w-full h-[105px] fill-[#eaeaea]" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <!-- ENDS -->

    <!--STUDENTS REVIEW -->
    <section class="bg-[#eaeaea]">
        <div class="container max-w-xl2 pl-2 pr-2 2xl:max-w-xl xl:max-w-lg lg:max-w-md md:max-w-sm sm:max-w-xs xs:w-full">
             <h1 class="justify-self-start pt-5 pl-32 col-span-3 text-4xl font-extrabold   2xl:text-2xl xl:text-xl xl:pl-12 lg:pl-0 xs:pl-3">STUDENT'S <span class="text-soft-blue">REVIEWS</span></h1>
            
                <div class="py-20 grid grid-cols-3 place-items-center gap-y-20 2xl:py-10 2xl:gap-y-14  md:grid-rows-2  md:grid-cols-2 md:gap-y-5 xs:grid-cols-1">

                    <div class="justify-self-end w-80 h-[453px] bg-white rounded-xl grid grid-flow-row place-items-center 2xl:w-72 2xl:h-[420px] xl:w-64 xl:h-[380px] lg:w-56 lg:justify-self-start md:justify-self-center row-start-1 md:w-64 sm:w-52 xs:w-full xs:h-full xs:pt-4">
                        <svg class="fill-soft-blue size-8" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
                            <path d="M9.983 3v7.391c0 5.704-3.731 9.57-8.983 10.609l-.995-2.151c2.432-.917 3.995-3.638 3.995-5.849h-4v-10h9.983zm14.017 0v7.391c0 5.704-3.748 9.571-9 10.609l-.996-2.151c2.433-.917 3.996-3.638 3.996-5.849h-3.983v-10h9.983z"/>
                        </svg>
                        <div class="px-5 text-justify text-base text-[#858585] xl:text-sm">Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dignissim cras 
                            tincidunt lobortis feugiat. Risus commodo viverra maecenas accumsan lacus vel facilisis. te mi sit amet 
                            mauris commodo quis imperdiet massa tincidunt.</div>
                        <span class="mt-5 w-full h-[2px] bg-[#eaeaea]"></span>

                        <div class="justify-self-start ml-4 grid grid-flow-col gap-4 xs:pt-4">
                            <img class="size-16 rounded-full 2xl:size-12 xl:size-11" src="assets/img/profile.jpeg" alt="Profile picture of a student">
                            <a href="" class="place-self-center text-2xl font-bold 2xl:text-xl xl:text-lg">John Doe</a>
                        </div>

                        <div class="col-span-1 place-self-start ml-4 flex items-center gap-1 xl:gap-0 xs:pb-4">
                            <svg class="size-5 text-yellow-300 ms-1 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                            <svg class="size-5 text-yellow-300 ms-1 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                            <svg class="size-5 text-yellow-300 ms-1 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                            <svg class="size-5 text-yellow-300 ms-1 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                            <svg class="size-5 ms-1 text-gray-300 dark:text-gray-500 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                        </div>
                    </div>

                    <div class="justify-self-center w-80 h-[453px] bg-white rounded-xl grid grid-flow-row place-items-center 2xl:w-72 2xl:h-[420px] xl:w-64 xl:h-[380px] lg:w-56 md:w-64 sm:w-52 xs:w-full xs:h-full xs:pt-4">
                        <svg class="fill-soft-blue size-8" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
                            <path d="M9.983 3v7.391c0 5.704-3.731 9.57-8.983 10.609l-.995-2.151c2.432-.917 3.995-3.638 3.995-5.849h-4v-10h9.983zm14.017 0v7.391c0 5.704-3.748 9.571-9 10.609l-.996-2.151c2.433-.917 3.996-3.638 3.996-5.849h-3.983v-10h9.983z"/>
                        </svg>
                        <div class="px-5 text-justify text-base text-[#858585] xl:text-sm">Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dignissim cras 
                            tincidunt lobortis feugiat. Risus commodo viverra maecenas accumsan lacus vel facilisis. te mi sit amet 
                            mauris commodo quis imperdiet massa tincidunt.</div>
                        <span class="mt-5 w-full h-[2px] bg-[#eaeaea]"></span>

                        <div class="justify-self-start ml-4 grid grid-flow-col gap-4 xs:pt-4">
                            <img class="size-16 rounded-full 2xl:size-12 xl:size-11" src="assets/img/profile.jpeg" alt="Profile picture of a student">
                            <a href="" class="place-self-center text-2xl font-bold 2xl:text-xl xl:text-lg">John Doe</a>
                        </div>

                        <div class="col-span-1 place-self-start ml-4 flex items-center gap-1 xl:gap-0 xs:pb-4">
                            <svg class="size-5 text-yellow-300 ms-1 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                            <svg class="size-5 text-yellow-300 ms-1 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                            <svg class="size-5 text-yellow-300 ms-1 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                            <svg class="size-5 text-yellow-300 ms-1 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                            <svg class="size-5 ms-1 text-gray-300 dark:text-gray-500 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                        </div>
                    </div>

                    <div class="justify-self-start w-80 h-[453px] bg-white rounded-xl grid grid-flow-row place-items-center 2xl:w-72 2xl:h-[420px] xl:w-64 xl:h-[380px] lg:w-56 lg:justify-self-end md:justify-self-center md:w-64 sm:w-52 xs:w-full xs:h-full xs:pt-4">
                        <svg class="fill-soft-blue size-8" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
                            <path d="M9.983 3v7.391c0 5.704-3.731 9.57-8.983 10.609l-.995-2.151c2.432-.917 3.995-3.638 3.995-5.849h-4v-10h9.983zm14.017 0v7.391c0 5.704-3.748 9.571-9 10.609l-.996-2.151c2.433-.917 3.996-3.638 3.996-5.849h-3.983v-10h9.983z"/>
                        </svg>
                        <div class="px-5 text-justify text-base text-[#858585] xl:text-sm">Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dignissim cras 
                            tincidunt lobortis feugiat. Risus commodo viverra maecenas accumsan lacus vel facilisis. te mi sit amet 
                            mauris commodo quis imperdiet massa tincidunt.</div>
                        <span class="mt-5 w-full h-[2px] bg-[#eaeaea]"></span>

                        <div class="justify-self-start ml-4 grid grid-flow-col gap-4 xs:pt-4">
                            <img class="size-16 rounded-full 2xl:size-12 xl:size-11" src="assets/img/profile.jpeg" alt="Profile picture of a student">
                            <a href="" class="place-self-center text-2xl font-bold 2xl:text-xl xl:text-lg">John Doe</a>
                        </div>

                        <div class="col-span-1 place-self-start ml-4 flex items-center gap-1 xl:gap-0 xs:pb-4">
                            <svg class="size-5 text-yellow-300 ms-1 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                            <svg class="size-5 text-yellow-300 ms-1 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                            <svg class="size-5 text-yellow-300 ms-1 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                            <svg class="size-5 text-yellow-300 ms-1 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                            <svg class="size-5 ms-1 text-gray-300 dark:text-gray-500 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                        </div>
                    </div>

                    <div class="justify-self-end w-80 h-[453px] bg-white rounded-xl grid grid-flow-row place-items-center 2xl:w-72 2xl:h-[420px] xl:w-64 xl:h-[380px] lg:w-56 lg:justify-self-start md:justify-self-center md:w-64 sm:w-52 xs:w-full xs:h-full xs:pt-4">
                        <svg class="fill-soft-blue size-8" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
                            <path d="M9.983 3v7.391c0 5.704-3.731 9.57-8.983 10.609l-.995-2.151c2.432-.917 3.995-3.638 3.995-5.849h-4v-10h9.983zm14.017 0v7.391c0 5.704-3.748 9.571-9 10.609l-.996-2.151c2.433-.917 3.996-3.638 3.996-5.849h-3.983v-10h9.983z"/>
                        </svg>
                        <div class="px-5 text-justify text-base text-[#858585] xl:text-sm">Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dignissim cras 
                            tincidunt lobortis feugiat. Risus commodo viverra maecenas accumsan lacus vel facilisis. te mi sit amet 
                            mauris commodo quis imperdiet massa tincidunt.</div>
                        <span class="mt-5 w-full h-[2px] bg-[#eaeaea]"></span>

                        <div class="justify-self-start ml-4 grid grid-flow-col gap-4 xs:pt-4">
                            <img class="size-16 rounded-full 2xl:size-12 xl:size-11" src="assets/img/profile.jpeg" alt="Profile picture of a student">
                            <a href="" class="place-self-center text-2xl font-bold 2xl:text-xl xl:text-lg">John Doe</a>
                        </div>

                        <div class="col-span-1 place-self-start ml-4 flex items-center gap-1 xl:gap-0 xs:pb-4">
                            <svg class="size-5 text-yellow-300 ms-1 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                            <svg class="size-5 text-yellow-300 ms-1 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                            <svg class="size-5 text-yellow-300 ms-1 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                            <svg class="size-5 text-yellow-300 ms-1 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                            <svg class="size-5 ms-1 text-gray-300 dark:text-gray-500 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                        </div>
                    </div>

                    <div class="justify-self-center w-80 h-[453px] bg-white rounded-xl grid grid-flow-row place-items-center 2xl:w-72 2xl:h-[420px] xl:w-64 xl:h-[380px] lg:w-56 md:w-64 sm:w-52 xs:w-full xs:h-full xs:pt-4">
                        <svg class="fill-soft-blue size-8" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
                            <path d="M9.983 3v7.391c0 5.704-3.731 9.57-8.983 10.609l-.995-2.151c2.432-.917 3.995-3.638 3.995-5.849h-4v-10h9.983zm14.017 0v7.391c0 5.704-3.748 9.571-9 10.609l-.996-2.151c2.433-.917 3.996-3.638 3.996-5.849h-3.983v-10h9.983z"/>
                        </svg>
                        <div class="px-5 text-justify text-base text-[#858585] xl:text-sm">Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dignissim cras 
                            tincidunt lobortis feugiat. Risus commodo viverra maecenas accumsan lacus vel facilisis. te mi sit amet 
                            mauris commodo quis imperdiet massa tincidunt.</div>
                        <span class="mt-5 w-full h-[2px] bg-[#eaeaea]"></span>

                        <div class="justify-self-start ml-4 grid grid-flow-col gap-4 xs:pt-4">
                            <img class="size-16 rounded-full 2xl:size-12 xl:size-11" src="assets/img/profile.jpeg" alt="Profile picture of a student">
                            <a href="" class="place-self-center text-2xl font-bold 2xl:text-xl xl:text-lg">John Doe</a>
                        </div>

                        <div class="col-span-1 place-self-start ml-4 flex items-center gap-1 xl:gap-0 xs:pb-4">
                            <svg class="size-5 text-yellow-300 ms-1 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                            <svg class="size-5 text-yellow-300 ms-1 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                            <svg class="size-5 text-yellow-300 ms-1 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                            <svg class="size-5 text-yellow-300 ms-1 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                            <svg class="size-5 ms-1 text-gray-300 dark:text-gray-500 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                        </div>
                    </div>

                    <div class="justify-self-start w-80 h-[453px] bg-white rounded-xl grid grid-flow-row place-items-center 2xl:w-72 2xl:h-[420px] xl:w-64 xl:h-[380px] lg:w-56 lg:justify-self-end md:justify-self-center md:w-64 sm:w-52 xs:w-full xs:h-full xs:pt-4">
                        <svg class="fill-soft-blue size-8" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
                            <path d="M9.983 3v7.391c0 5.704-3.731 9.57-8.983 10.609l-.995-2.151c2.432-.917 3.995-3.638 3.995-5.849h-4v-10h9.983zm14.017 0v7.391c0 5.704-3.748 9.571-9 10.609l-.996-2.151c2.433-.917 3.996-3.638 3.996-5.849h-3.983v-10h9.983z"/>
                        </svg>
                        <div class="px-5 text-justify text-base text-[#858585] xl:text-sm">Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dignissim cras 
                            tincidunt lobortis feugiat. Risus commodo viverra maecenas accumsan lacus vel facilisis. te mi sit amet 
                            mauris commodo quis imperdiet massa tincidunt.</div>
                        <span class="mt-5 w-full h-[2px] bg-[#eaeaea]"></span>

                        <div class="justify-self-start ml-4 grid grid-flow-col gap-4 xs:pt-4">
                            <img class="size-16 rounded-full 2xl:size-12 xl:size-11" src="assets/img/profile.jpeg" alt="Profile picture of a student">
                            <a href="" class="place-self-center text-2xl font-bold 2xl:text-xl xl:text-lg">John Doe</a>
                        </div>

                        <div class="col-span-1 place-self-start ml-4 flex items-center gap-1 xl:gap-0 xs:pb-4">
                            <svg class="size-5 text-yellow-300 ms-1 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                            <svg class="size-5 text-yellow-300 ms-1 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                            <svg class="size-5 text-yellow-300 ms-1 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                            <svg class="size-5 text-yellow-300 ms-1 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                            <svg class="size-5 ms-1 text-gray-300 dark:text-gray-500 2xl:size-4 xl:size-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                                <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"/>
                            </svg>
                        </div>
                    </div>
                    
                </div>


        </div>
    </section>
    <!-- ENDS -->

    <!-- OWNER -->
    <section class="bg-soft-blue bg-opacity-15">
        <div class="container max-w-xl2 pl-2 pr-2 2xl:max-w-xl xl:max-w-lg lg:max-w-md md:max-w-sm sm:max-w-xs xs:w-full">

            <div class="pt-10 pb-28 grid grid-flow-row place-items-center gap-y-20 text-base xl:text-sm xs:pb-20">
                <h1 class="justify-self-start pl-32 text-4xl font-extrabold text-dark-blue 2xl:text-2xl xl:text-xl lg:pl-0 xs:pl-3">OWN<span class="text-soft-blue">ER</span></h1>
                
                <div class="w-80 h-[483px] bg-white rounded-xl grid grid-flow-row place-items-center pb-8 xl:w-72 xl:h-[420px] xs:w-full xs:h-[500px]">
                    <div class="self-start w-80 h-[228px] rounded-xl overflow-hidden xl:w-72 xl:h-52 xs:w-full xs:h-64">
                        <img src="assets/img/owner.jpg" alt="Poging CEO" class="object-cover w-full h-full">
                    </div>
                    <a href="https://www.facebook.com/Agaseeyyy" target="_blank" class="text-dark-blue text-2xl font-bold">Agassi <span class="text-soft-blue">Bustarga</span></a>
                    <p class="justify-self-start ml-4 text-xl font-semibold text-[#989898] 2xl:text-lg xl:text-base xs:text-lg">CEO & Founder</p>
                    <span class="w-full h-[2px] bg-[#eaeaea]"></span>
                    <p class="px-5 font-normal text-justify pt-5 xl:pt-3">A student that wants to help others by having easier access to 
                        free learning experience.</p>
                    <div class="justify-self-start inline-flex flex-row justify-end items-center gap-2 ml-3">
                        <img src="assets/img/Instagram.svg" alt="Owner's Instagram" class="inline-block size-7">
                        <a href="https://instagram.com/_agaseeyyy" target="_blank" class="inline-block hover:underline font-light">@_agaseeyyy</a>
                    </div>
                    <div class="justify-self-start inline-flex flex-row justify-end items-center gap-2 ml-4">
                        <img src="assets/img/email.png" alt="Owner's Email" class="inline-block w-6 h-4">
                        <a href="mailto:agbustarga@my.cspc.edu.ph" target="_blank" class="inline-block hover:underline font-light">agbustarga@my.cspc.edu.ph</a>
                    </div>
                
                </div>
            </div>
        </div>
    </section>
    <!-- ENDS -->

    <!-- FOOTER-->
     <special-footer></special-footer>
    <!-- ENDS -->
    <script src="headerFooterManager.js"></script>
    <script src="script.js"></script>
</body>
</html>