<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - W3Program</title>
    <link rel="icon" href="assets/img/head.png">
    <link rel="stylesheet" href="output.css">
</head>
<body class="font-opensans">
    <special-header></special-header>
    <!-- ENDS -->

    <!-- COURSES -->
    <main id="courses" class="bg-[#eaeaea] min-h-screen block">
      <div class="container max-w-xl2 pl-2 pr-2 2xl:max-w-xl xl:max-w-lg lg:max-w-md md:max-w-sm sm:max-w-xs xs:w-full">

        <h1 class="text-2xl font-bold py-14 xl:text-xl xl:pt-10 lg:pt-8 lg:pb10 sm:pb-8 xs:pl-3">COURSES</h1>
        <div class="pb-10 grid grid-cols-4 place-content-evenly place-items-center gap-y-12 2xl:gap-y-7 lg:grid-cols-3 sm:grid-cols-2 xs:grid-cols-1">

          <a href="#course" id="html">
            <div i class="w-80 h-96 bg-white rounded-3xl hover:shadow-xl transition duration-200 2xl:w-72 xl:w-56 xl:h-80 md:w-48 md:h-72 xs:w-full xs:h-80">
              <div class="w-full h-1/2 bg-orange-400 rounded-tl-3xl rounded-tr-3xl grid place-items-center md:h-[45%] xs:h-1/2">
                <img class="xl:w-2/5 md:w-1/3" src="assets/img/courses/html.png" alt="HTML">
              </div>
              
              <div class="w-full h-1/2 p-4 text-sm grid xl:text-xs md:h-[55%] md:p-3 xs:h-1/2 xs:p-5 xs:text-sm">
                <h2 class="text-xl font-semibold 2xl:text-lg xl:text-base xs:text-lg xs:max-w-72">Complete HTML Guide - Self Paced</h2>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-4 h-4 inline-block xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z" />
                  </svg>
                  Beginner to Advance
                </span>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-5 h-5 inline-block text-soft-blue xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" >
                    <path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.449-.387l.81-3.022a19.407 19.407 0 0 0-5.594 5.203.75.75 0 0 1-1.139.093L7 10.06l-4.72 4.72a.75.75 0 0 1-1.06-1.061l5.25-5.25a.75.75 0 0 1 1.06 0l3.074 3.073a20.923 20.923 0 0 1 5.545-4.931l-3.042-.815a.75.75 0 0 1-.53-.919Z" clip-rule="evenodd" />
                  </svg>             
                  10k+ interested schoolers            
                </span>

                <button class="w-28 rounded-3xl justify-self-end text-soft-blue hover:bg-gray-200 transition duration-200 md:w-24" type="button">Explore now</button>
              </div>
            </div>
          </a>

          <a href="#course" id="css">
            <div class="w-80 h-96 bg-white rounded-3xl hover:shadow-xl transition duration-200 2xl:w-72 xl:w-56 xl:h-80 md:w-48 md:h-72 xs:w-full xs:h-80">
              <div class="w-full h-1/2 bg-blue-500 rounded-tl-3xl rounded-tr-3xl grid place-items-center md:h-[45%] xs:h-1/2">
                <img class="xl:w-2/5 md:w-1/3" src="assets/img/courses/css.png" alt="HTML">
              </div>
              
              <div class="w-full h-1/2 p-4 text-sm grid xl:text-xs md:h-[55%] md:p-3 xs:h-1/2 xs:p-5 xs:text-sm">
                <h2 class="text-xl font-semibold 2xl:text-lg xl:text-base xs:text-lg xs:max-w-72">Complete CSS Guide - Self Paced</h2>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-4 h-4 inline-block xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z" />
                  </svg>
                  Beginner to Advance
                </span>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-5 h-5 inline-block text-soft-blue xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" >
                    <path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.449-.387l.81-3.022a19.407 19.407 0 0 0-5.594 5.203.75.75 0 0 1-1.139.093L7 10.06l-4.72 4.72a.75.75 0 0 1-1.06-1.061l5.25-5.25a.75.75 0 0 1 1.06 0l3.074 3.073a20.923 20.923 0 0 1 5.545-4.931l-3.042-.815a.75.75 0 0 1-.53-.919Z" clip-rule="evenodd" />
                  </svg>             
                  10k+ interested schoolers            
                </span>

                <button class="w-28 rounded-3xl justify-self-end text-soft-blue hover:bg-gray-200 transition duration-200 md:w-24" type="button">Explore now</button>
              </div>
            </div>
          </a>

          <a href="#course" id="js">
            <div class="w-80 h-96 bg-white rounded-3xl hover:shadow-xl transition duration-200 2xl:w-72 xl:w-56 xl:h-80 md:w-48 md:h-72 xs:w-full xs:h-80">
              <div class="w-full h-1/2 bg-yellow-300 rounded-tl-3xl rounded-tr-3xl grid place-items-center md:h-[45%] xs:h-1/2">
                <img class="xl:w-2/5 md:w-1/3" src="assets/img/courses/javascript.png" alt="HTML">
              </div>
              
              <div class="w-full h-1/2 p-4 text-sm grid xl:text-xs md:h-[55%] md:p-3 xs:h-1/2 xs:p-5 xs:text-sm">
                <h2 class="text-xl font-semibold 2xl:text-lg xl:text-base xs:text-lg xs:max-w-72">Complete JavaScript Guide - Self Paced</h2>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-4 h-4 inline-block xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z" />
                  </svg>
                  Beginner to Advance
                </span>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-5 h-5 inline-block text-soft-blue xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" >
                    <path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.449-.387l.81-3.022a19.407 19.407 0 0 0-5.594 5.203.75.75 0 0 1-1.139.093L7 10.06l-4.72 4.72a.75.75 0 0 1-1.06-1.061l5.25-5.25a.75.75 0 0 1 1.06 0l3.074 3.073a20.923 20.923 0 0 1 5.545-4.931l-3.042-.815a.75.75 0 0 1-.53-.919Z" clip-rule="evenodd" />
                  </svg>             
                  10k+ interested schoolers            
                </span>

                <button class="w-28 rounded-3xl justify-self-end text-soft-blue hover:bg-gray-200 transition duration-200 md:w-24" type="button">Explore now</button>
              </div>
            </div>
          </a>

          <a href="#course" id="bootstrap">
            <div class="w-80 h-96 bg-white rounded-3xl hover:shadow-xl transition duration-200 2xl:w-72 xl:w-56 xl:h-80 md:w-48 md:h-72 xs:w-full xs:h-80">
              <div class="w-full h-1/2 bg-purple-400 rounded-tl-3xl rounded-tr-3xl grid place-items-center md:h-[45%] xs:h-1/2">
                <img class="xl:w-2/5 md:w-1/3 xs:wf" src="assets/img/courses/boostrap.png" alt="HTML">
              </div>
              
              <div class="w-full h-1/2 p-4 text-sm grid xl:text-xs md:h-[55%] md:p-3 xs:h-1/2 xs:p-5 xs:text-sm">
                <h2 class="text-xl font-semibold 2xl:text-lg xl:text-base xs:text-lg xs:max-w-72">Complete Bootstrap Guide - Self Paced</h2>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-4 h-4 inline-block xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z" />
                  </svg>
                  Beginner to Advance
                </span>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-5 h-5 inline-block text-soft-blue xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" >
                    <path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.449-.387l.81-3.022a19.407 19.407 0 0 0-5.594 5.203.75.75 0 0 1-1.139.093L7 10.06l-4.72 4.72a.75.75 0 0 1-1.06-1.061l5.25-5.25a.75.75 0 0 1 1.06 0l3.074 3.073a20.923 20.923 0 0 1 5.545-4.931l-3.042-.815a.75.75 0 0 1-.53-.919Z" clip-rule="evenodd" />
                  </svg>             
                  10k+ interested schoolers            
                </span>

                <button class="w-28 rounded-3xl justify-self-end text-soft-blue hover:bg-gray-200 transition duration-200 md:w-24" type="button">Explore now</button>
              </div>
            </div>
          </a>

          <a href="#course" id="react">
            <div class="w-80 h-96 bg-white rounded-3xl hover:shadow-xl transition duration-200 2xl:w-72 xl:w-56 xl:h-80 md:w-48 md:h-72 xs:w-full xs:h-80">
              <div class="w-full h-1/2 bg-cyan-700 rounded-tl-3xl rounded-tr-3xl grid place-items-center md:h-[45%] xs:h-1/2">
                <img class="xl:w-2/5 md:w-1/3" src="assets/img/courses/react.png" alt="react">
              </div>
              
              <div class="w-full h-1/2 p-4 text-sm grid xl:text-xs md:h-[55%] md:p-3 xs:h-1/2 xs:p-5 xs:text-sm">
                <h2 class="text-xl font-semibold 2xl:text-lg xl:text-base xs:text-lg xs:max-w-72">Complete React Guide - Self Paced</h2>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-4 h-4 inline-block xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z" />
                  </svg>
                  Beginner to Advance
                </span>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-5 h-5 inline-block text-soft-blue xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" >
                    <path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.449-.387l.81-3.022a19.407 19.407 0 0 0-5.594 5.203.75.75 0 0 1-1.139.093L7 10.06l-4.72 4.72a.75.75 0 0 1-1.06-1.061l5.25-5.25a.75.75 0 0 1 1.06 0l3.074 3.073a20.923 20.923 0 0 1 5.545-4.931l-3.042-.815a.75.75 0 0 1-.53-.919Z" clip-rule="evenodd" />
                  </svg>             
                  10k+ interested schoolers            
                </span>

                <button class="w-28 rounded-3xl justify-self-end text-soft-blue hover:bg-gray-200 transition duration-200 md:w-24" type="button">Explore now</button>
              </div>
            </div>
          </a>

          <a href="#course" id="nodejs">
            <div class="w-80 h-96 bg-white rounded-3xl hover:shadow-xl transition duration-200 2xl:w-72 xl:w-56 xl:h-80 md:w-48 md:h-72 xs:w-full xs:h-80">
              <div class="w-full h-1/2 bg-lime-300 rounded-tl-3xl rounded-tr-3xl grid place-items-center md:h-[45%] xs:h-1/2">
                <img class="xl:w-2/5 md:w-1/3" src="assets/img/courses/nodejs.png" alt="nodejs">
              </div>
              
              <div class="w-full h-1/2 p-4 text-sm grid xl:text-xs md:h-[55%] md:p-3 xs:h-1/2 xs:p-5 xs:text-sm">
                <h2 class="text-xl font-semibold 2xl:text-lg xl:text-base xs:text-lg xs:max-w-72">Complete NodeJS Guide - Self Paced</h2>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-4 h-4 inline-block xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z" />
                  </svg>
                  Beginner to Advance
                </span>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-5 h-5 inline-block text-soft-blue xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" >
                    <path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.449-.387l.81-3.022a19.407 19.407 0 0 0-5.594 5.203.75.75 0 0 1-1.139.093L7 10.06l-4.72 4.72a.75.75 0 0 1-1.06-1.061l5.25-5.25a.75.75 0 0 1 1.06 0l3.074 3.073a20.923 20.923 0 0 1 5.545-4.931l-3.042-.815a.75.75 0 0 1-.53-.919Z" clip-rule="evenodd" />
                  </svg>             
                  10k+ interested schoolers            
                </span>

                <button class="w-28 rounded-3xl justify-self-end text-soft-blue hover:bg-gray-200 transition duration-200 md:w-24" type="button">Explore now</button>
              </div>
            </div>
          </a>

          <a href="#course" id="php">
            <div class="w-80 h-96 bg-white rounded-3xl hover:shadow-xl transition duration-200 2xl:w-72 xl:w-56 xl:h-80 md:w-48 md:h-72 xs:w-full xs:h-80">
              <div class="w-full h-1/2 bg-indigo-950 rounded-tl-3xl rounded-tr-3xl grid place-items-center md:h-[45%] xs:h-1/2">
                <img class="xl:w-2/5 md:w-2/5" src="assets/img/courses/php.png" alt="php">
              </div>
              
              <div class="w-full h-1/2 p-4 text-sm grid xl:text-xs md:h-[55%] md:p-3 xs:h-1/2 xs:p-5 xs:text-sm">
                <h2 class="text-xl font-semibold 2xl:text-lg xl:text-base xs:text-lg xs:max-w-72">Complete PHP Guide - Self Paced</h2>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-4 h-4 inline-block xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z" />
                  </svg>
                  Beginner to Advance
                </span>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-5 h-5 inline-block text-soft-blue xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" >
                    <path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.449-.387l.81-3.022a19.407 19.407 0 0 0-5.594 5.203.75.75 0 0 1-1.139.093L7 10.06l-4.72 4.72a.75.75 0 0 1-1.06-1.061l5.25-5.25a.75.75 0 0 1 1.06 0l3.074 3.073a20.923 20.923 0 0 1 5.545-4.931l-3.042-.815a.75.75 0 0 1-.53-.919Z" clip-rule="evenodd" />
                  </svg>             
                  10k+ interested schoolers            
                </span>

                <button class="w-28 rounded-3xl justify-self-end text-soft-blue hover:bg-gray-200 transition duration-200 md:w-24" type="button">Explore now</button>
              </div>
            </div>
          </a>

          <a href="#course" id="ml">
            <div class="w-80 h-96 bg-white rounded-3xl hover:shadow-xl transition duration-200 2xl:w-72 xl:w-56 xl:h-80 md:w-48 md:h-72 xs:w-full xs:h-80">
              <div class="w-full h-1/2 bg-neutral-600 rounded-tl-3xl rounded-tr-3xl grid place-items-center md:h-[45%] xs:h-1/2">
                <img class="xl:w-2/5 md:w-1/3 xs:wf" src="assets/img/courses/machinelearning.png" alt="machine learning">
              </div>
              
              <div class="w-full h-1/2 p-4 text-sm grid xl:text-xs md:h-[55%] md:p-3 xs:h-1/2 xs:p-5 xs:text-sm">
                <h2 class="text-xl font-semibold 2xl:text-lg xl:text-base xs:text-lg xs:max-w-72">Complete Machine Learning Guide - Self Paced</h2>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-4 h-4 inline-block xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z" />
                  </svg>
                  Beginner to Advance
                </span>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-5 h-5 inline-block text-soft-blue xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" >
                    <path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.449-.387l.81-3.022a19.407 19.407 0 0 0-5.594 5.203.75.75 0 0 1-1.139.093L7 10.06l-4.72 4.72a.75.75 0 0 1-1.06-1.061l5.25-5.25a.75.75 0 0 1 1.06 0l3.074 3.073a20.923 20.923 0 0 1 5.545-4.931l-3.042-.815a.75.75 0 0 1-.53-.919Z" clip-rule="evenodd" />
                  </svg>             
                  10k+ interested schoolers            
                </span>

                <button class="w-28 rounded-3xl justify-self-end text-soft-blue hover:bg-gray-200 transition duration-200 md:w-24" type="button">Explore now</button>
              </div>
            </div>
          </a>

          <a href="#course" id="da">
            <div class="w-80 h-96 bg-white rounded-3xl hover:shadow-xl transition duration-200 2xl:w-72 xl:w-56 xl:h-80 md:w-48 md:h-72 xs:w-full xs:h-80">
              <div class="w-full h-1/2 bg-blue-200 rounded-tl-3xl rounded-tr-3xl grid place-items-center md:h-[45%] xs:h-1/2">
                <img class="xl:w-2/3 md:w-1/3" src="assets/img/courses/dataanalysis.png" alt="data analysis">
              </div>
              
              <div class="w-full h-1/2 p-4 text-sm grid xl:text-xs md:h-[55%] md:p-3 xs:h-1/2 xs:p-5 xs:text-sm">
                <h2 class="text-xl font-semibold 2xl:text-lg xl:text-base xs:text-lg xs:max-w-72">Complete Data Analysis Guide - Self Paced</h2>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-4 h-4 inline-block xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z" />
                  </svg>
                  Beginner to Advance
                </span>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-5 h-5 inline-block text-soft-blue xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" >
                    <path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.449-.387l.81-3.022a19.407 19.407 0 0 0-5.594 5.203.75.75 0 0 1-1.139.093L7 10.06l-4.72 4.72a.75.75 0 0 1-1.06-1.061l5.25-5.25a.75.75 0 0 1 1.06 0l3.074 3.073a20.923 20.923 0 0 1 5.545-4.931l-3.042-.815a.75.75 0 0 1-.53-.919Z" clip-rule="evenodd" />
                  </svg>             
                  10k+ interested schoolers            
                </span>

                <button class="w-28 rounded-3xl justify-self-end text-soft-blue hover:bg-gray-200 transition duration-200 md:w-24" type="button">Explore now</button>
              </div>
            </div>
          </a>

          <a href="#course" id="dl">
            <div class="w-80 h-96 bg-white rounded-3xl hover:shadow-xl transition duration-200 2xl:w-72 xl:w-56 xl:h-80 md:w-48 md:h-72 xs:w-full xs:h-80">
              <div class="w-full h-1/2 bg-blue-900 rounded-tl-3xl rounded-tr-3xl grid place-items-center md:h-[45%] xs:h-1/2">
                <img class="xl:w-2/5 md:w-1/3" src="assets/img/courses/deeplearning.png" alt="deeplearning">
              </div>
              
              <div class="w-full h-1/2 p-4 text-sm grid xl:text-xs md:h-[55%] md:p-3 xs:h-1/2 xs:p-5 xs:text-sm">
                <h2 class="text-xl font-semibold 2xl:text-lg xl:text-base xs:text-lg xs:max-w-72">Complete Deep Learning Guide - Self Paced</h2>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-4 h-4 inline-block xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z" />
                  </svg>
                  Beginner to Advance
                </span>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-5 h-5 inline-block text-soft-blue xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" >
                    <path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.449-.387l.81-3.022a19.407 19.407 0 0 0-5.594 5.203.75.75 0 0 1-1.139.093L7 10.06l-4.72 4.72a.75.75 0 0 1-1.06-1.061l5.25-5.25a.75.75 0 0 1 1.06 0l3.074 3.073a20.923 20.923 0 0 1 5.545-4.931l-3.042-.815a.75.75 0 0 1-.53-.919Z" clip-rule="evenodd" />
                  </svg>             
                  10k+ interested schoolers            
                </span>

                <button class="w-28 rounded-3xl justify-self-end text-soft-blue hover:bg-gray-200 transition duration-200 md:w-24" type="button">Explore now</button>
              </div>
            </div>
          </a>

          <a href="#course" id="python">
            <div class="w-80 h-96 bg-white rounded-3xl hover:shadow-xl transition duration-200 2xl:w-72 xl:w-56 xl:h-80 md:w-48 md:h-72 xs:w-full xs:h-80">
              <div class="w-full h-1/2 bg-yellow-500 rounded-tl-3xl rounded-tr-3xl grid place-items-center md:h-[45%] xs:h-1/2">
                <img class="xl:w-2/5 md:w-1/3 xs:wf" src="assets/img/courses/python.png" alt="python">
              </div>
              
              <div class="w-full h-1/2 p-4 text-sm grid xl:text-xs md:h-[55%] md:p-3 xs:h-1/2 xs:p-5 xs:text-sm">
                <h2 class="text-xl font-semibold 2xl:text-lg xl:text-base xs:text-lg xs:max-w-72">Complete Python Guide - Self Paced</h2>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-4 h-4 inline-block xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z" />
                  </svg>
                  Beginner to Advance
                </span>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-5 h-5 inline-block text-soft-blue xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" >
                    <path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.449-.387l.81-3.022a19.407 19.407 0 0 0-5.594 5.203.75.75 0 0 1-1.139.093L7 10.06l-4.72 4.72a.75.75 0 0 1-1.06-1.061l5.25-5.25a.75.75 0 0 1 1.06 0l3.074 3.073a20.923 20.923 0 0 1 5.545-4.931l-3.042-.815a.75.75 0 0 1-.53-.919Z" clip-rule="evenodd" />
                  </svg>             
                  10k+ interested schoolers            
                </span>

                <button class="w-28 rounded-3xl justify-self-end text-soft-blue hover:bg-gray-200 transition duration-200 md:w-24" type="button">Explore now</button>
              </div>
            </div>
          </a>

          <a href="#course" id="java">
            <div class="w-80 h-96 bg-white rounded-3xl hover:shadow-xl transition duration-200 2xl:w-72 xl:w-56 xl:h-80 md:w-48 md:h-72 xs:w-full xs:h-80">
              <div class="w-full h-1/2 bg-orange-300 rounded-tl-3xl rounded-tr-3xl grid place-items-center md:h-[45%] xs:h-1/2">
                <img class="xl:w-2/6 md:w-1/3 xs:w-1/4" src="assets/img/courses/java.png" alt="java">
              </div>
              
              <div class="w-full h-1/2 p-4 text-sm grid xl:text-xs md:h-[55%] md:p-3 xs:h-1/2 xs:p-5 xs:text-sm">
                <h2 class="text-xl font-semibold 2xl:text-lg xl:text-base xs:text-lg xs:max-w-72">Complete Java Guide - Self Paced</h2>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-4 h-4 inline-block xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z" />
                  </svg>
                  Beginner to Advance
                </span>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-5 h-5 inline-block text-soft-blue xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" >
                    <path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.449-.387l.81-3.022a19.407 19.407 0 0 0-5.594 5.203.75.75 0 0 1-1.139.093L7 10.06l-4.72 4.72a.75.75 0 0 1-1.06-1.061l5.25-5.25a.75.75 0 0 1 1.06 0l3.074 3.073a20.923 20.923 0 0 1 5.545-4.931l-3.042-.815a.75.75 0 0 1-.53-.919Z" clip-rule="evenodd" />
                  </svg>             
                  10k+ interested schoolers            
                </span>

                <button class="w-28 rounded-3xl justify-self-end text-soft-blue hover:bg-gray-200 transition duration-200 md:w-24" type="button">Explore now</button>
              </div>
            </div>
          </a>

          <a href="#course" id="cpp">
            <div class="w-80 h-96 bg-white rounded-3xl hover:shadow-xl transition duration-200 2xl:w-72 xl:w-56 xl:h-80 md:w-48 md:h-72 xs:w-full xs:h-80">
              <div class="w-full h-1/2 bg-blue-950 rounded-tl-3xl rounded-tr-3xl grid place-items-center md:h-[45%] xs:h-1/2">
                <img class="xl:w-2/5 md:w-1/3 xs:wf" src="assets/img/courses/c++.png" alt="c++">
              </div>
              
              <div class="w-full h-1/2 p-4 text-sm grid xl:text-xs md:h-[55%] md:p-3 xs:h-1/2 xs:p-5 xs:text-sm">
                <h2 class="text-xl font-semibold 2xl:text-lg xl:text-base xs:text-lg xs:max-w-72">Complete C++ Guide - Self Paced</h2>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-4 h-4 inline-block xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z" />
                  </svg>
                  Beginner to Advance
                </span>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-5 h-5 inline-block text-soft-blue xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" >
                    <path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.449-.387l.81-3.022a19.407 19.407 0 0 0-5.594 5.203.75.75 0 0 1-1.139.093L7 10.06l-4.72 4.72a.75.75 0 0 1-1.06-1.061l5.25-5.25a.75.75 0 0 1 1.06 0l3.074 3.073a20.923 20.923 0 0 1 5.545-4.931l-3.042-.815a.75.75 0 0 1-.53-.919Z" clip-rule="evenodd" />
                  </svg>             
                  10k+ interested schoolers            
                </span>

                <button class="w-28 rounded-3xl justify-self-end text-soft-blue hover:bg-gray-200 transition duration-200 md:w-24" type="button">Explore now</button>
              </div>
            </div>
          </a>

          <a href="#course" id="c#">
            <div class="w-80 h-96 bg-white rounded-3xl hover:shadow-xl transition duration-200 2xl:w-72 xl:w-56 xl:h-80 md:w-48 md:h-72 xs:w-full xs:h-80">
              <div class="w-full h-1/2 bg-purple-500 rounded-tl-3xl rounded-tr-3xl grid place-items-center md:h-[45%] xs:h-1/2">
                <img class="xl:w-2/5 md:w-1/3" src="assets/img/courses/csharp.png" alt="c#">
              </div>
              
              <div class="w-full h-1/2 p-4 text-sm grid xl:text-xs md:h-[55%] md:p-3 xs:h-1/2 xs:p-5 xs:text-sm">
                <h2 class="text-xl font-semibold 2xl:text-lg xl:text-base xs:text-lg xs:max-w-72">Complete C# Guide - Self Paced</h2>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-4 h-4 inline-block xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z" />
                  </svg>
                  Beginner to Advance
                </span>

                <span class="inline-block text-black text-opacity-50">
                  <svg class="w-5 h-5 inline-block text-soft-blue xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" >
                    <path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.449-.387l.81-3.022a19.407 19.407 0 0 0-5.594 5.203.75.75 0 0 1-1.139.093L7 10.06l-4.72 4.72a.75.75 0 0 1-1.06-1.061l5.25-5.25a.75.75 0 0 1 1.06 0l3.074 3.073a20.923 20.923 0 0 1 5.545-4.931l-3.042-.815a.75.75 0 0 1-.53-.919Z" clip-rule="evenodd" />
                  </svg>             
                  10k+ interested schoolers            
                </span>

                <button class="w-28 rounded-3xl justify-self-end text-soft-blue hover:bg-gray-200 transition duration-200 md:w-24" type="button">Explore now</button>
              </div>
            </div>
          </a>
          
        </div>

      </div>
    </main>  
    <!-- ENDS -->

    <!-- COURSE IS OPEN -->
    <div id="displayCourse"></div>

    <template id="course-clicked">
        <section class="bg-[#F9FAFD] min-h-screen">
            <div class="container max-w-xl2 pl-2 pr-2 2xl:max-w-xl xl:max-w-lg lg:max-w-md md:max-w-sm sm:max-w-xs xs:w-full flex flex-row gap-3 lg:flex-col">

                <div class="bg-white border border-gray-400 text-base w-3/4 rounded-xl 2xl:w-2/3 xl:text-sm lg:w-full">
            
                    <iframe id="video" class="aspect-video rounded-xl w-full"  src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="px-5 pt-3">

                        <h1 id="title" class="text-2xl font-bold py-3 2xl:text-xl xl:text-lg">Title of Course</h1>
                        
                        <span class="text-black text-opacity-50 inline-block text-xs">
                            <svg class="text-soft-blue inline-block w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                                <path d="M2 6.342a3.375 3.375 0 0 1 6-2.088 3.375 3.375 0 0 1 5.997 2.26c-.063 2.134-1.618 3.76-2.955 4.784a14.437 14.437 0 0 1-2.676 1.61c-.02.01-.038.017-.05.022l-.014.006-.004.002h-.002a.75.75 0 0 1-.592.001h-.002l-.004-.003-.015-.006a5.528 5.528 0 0 1-.232-.107 14.395 14.395 0 0 1-2.535-1.557C3.564 10.22 1.999 8.558 1.999 6.38L2 6.342Z" />
                            </svg>
                            400 likes
                        </span>

                        <button class="text-black font-semibold text-opacity-50 inline-block bg-gray-200 px-4 py-2 rounded-full xs:text-xs hover:bg-gray-300">
                            <svg class="w-5 h-5 text-soft-blue inline-block xs:size-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                            </svg> 
                            Like             
                        </button>

                        <button class="text-black font-semibold text-opacity-50 inline-block bg-gray-200 px-4 py-2 rounded-full xs:text-xs hover:bg-gray-300">
                            <svg class="w-5 h-5 text-soft-blue inline-block xs:size-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M7.217 10.907a2.25 2.25 0 1 0 0 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186 9.566-5.314m-9.566 7.5 9.566 5.314m0 0a2.25 2.25 0 1 0 3.935 2.186 2.25 2.25 0 0 0-3.935-2.186Zm0-12.814a2.25 2.25 0 1 0 3.933-2.185 2.25 2.25 0 0 0-3.933 2.185Z" />
                            </svg>
                            Share            
                        </button>

                        <div class="w-full h-px bg-black bg-opacity-50 my-6"></div>
                        
                        <div class="text-container">
                          <p id="description" class="line-clamp-4 text-black mb-5">Some Description</p>
                          <button class="show-more-btn text font-bold mb-10" onclick="showmore()">Show more</button>
                        </div>
                        
                      
                    </div>
                </div>

                <aside class="h-[600px] overflow-y-scroll scrollbar-thumb bg-white border border-gray-400 rounded-xl">
                  <h1 class="text-xl font-bold pl-5 pt-3 2xl:text-lg xl:text-base">Related Courses Available</h1>
                  <div class="p-5 grid gap-3">
                    
                    
                    <div id="course1" href="#" class="w-96 grid grid-flow-col hover:shadow-xl cursor-pointer hover:bg-slate-200 xl:w-80 lg:w-full lg:pr-28 sm:pr-0">
                      <div id="raltedbg1" class="w-48 h-28 rounded-2xl grid place-items-center xl:w-36 xl:h-20 lg:w-48 lg:h-28 xs:max-w-28  xs:h-20">

                        <img id="relatedc1" class="w-2/5 xl:w-1/3" src="" alt="Course icon">
                      </div>
                      <div class="text-xs pl-3 grid lg:max-w-96 xs:max-w-80">
                        <h2 id="relatedt1" class="text-base font-semibold xl:text-sm"></h2>

                        <span class="inline-block text-black text-opacity-50">
                          <svg class="w-4 h-4 inline-block xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z" />
                          </svg>
                          Beginner to Advance
                        </span>

                        <span class="inline-block text-black text-opacity-50">
                          <svg class="w-4 h-4 inline-block text-soft-blue xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" >
                            <path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.449-.387l.81-3.022a19.407 19.407 0 0 0-5.594 5.203.75.75 0 0 1-1.139.093L7 10.06l-4.72 4.72a.75.75 0 0 1-1.06-1.061l5.25-5.25a.75.75 0 0 1 1.06 0l3.074 3.073a20.923 20.923 0 0 1 5.545-4.931l-3.042-.815a.75.75 0 0 1-.53-.919Z" clip-rule="evenodd" />
                          </svg>             
                          10k+ interested schoolers            
                        </span>
                      </div>
                    </div>

                    <div id="course2" href="#" class="w-96 grid grid-flow-col hover:shadow-xl cursor-pointer hover:bg-slate-200 xl:w-80 lg:w-full lg:pr-28 sm:pr-0">
                      <div id="raltedbg2" class="w-48 h-28 rounded-2xl grid place-items-center xl:w-36 xl:h-20 lg:w-48 lg:h-28 xs:max-w-28 xs:h-20">
                        <img id="relatedc2" class="w-2/5 xl:w-1/3" src="" alt="Course icon">
                      </div>
                      <div class="text-xs pl-3 grid lg:max-w-96 xs:max-w-80">
                        <h2 id="relatedt2" class="text-base font-semibold xl:text-sm"></h2>

                        <span class="inline-block text-black text-opacity-50">
                          <svg class="w-4 h-4 inline-block xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z" />
                          </svg>
                          Beginner to Advance
                        </span>

                        <span class="inline-block text-black text-opacity-50">
                          <svg class="w-4 h-4 inline-block text-soft-blue xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" >
                            <path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.449-.387l.81-3.022a19.407 19.407 0 0 0-5.594 5.203.75.75 0 0 1-1.139.093L7 10.06l-4.72 4.72a.75.75 0 0 1-1.06-1.061l5.25-5.25a.75.75 0 0 1 1.06 0l3.074 3.073a20.923 20.923 0 0 1 5.545-4.931l-3.042-.815a.75.75 0 0 1-.53-.919Z" clip-rule="evenodd" />
                          </svg>             
                          10k+ interested schoolers            
                        </span>
                      </div>
                    </div>

                    <div id="course3" href="#" class="w-96 grid grid-flow-col hover:shadow-xl cursor-pointer hover:bg-slate-200 xl:w-80 lg:w-full lg:pr-28 sm:pr-0">
                      <div id="raltedbg3" class="w-48 h-28 rounded-2xl grid place-items-center xl:w-36 xl:h-20 lg:w-48 lg:h-28 xs:max-w-28  xs:h-20 ">
                        <img id="relatedc3" class="w-2/5 xl:w-1/3" src="" alt="course icon">
                      </div>
                      <div class="text-xs pl-3 grid lg:max-w-96">
                        <h2 id="relatedt3" class="text-base font-semibold xl:text-sm"></h2>

                        <span class="inline-block text-black text-opacity-50">
                          <svg class="w-4 h-4 inline-block xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z" />
                          </svg>
                          Beginner to Advance
                        </span>

                        <span class="inline-block text-black text-opacity-50">
                          <svg class="w-4 h-4 inline-block text-soft-blue xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" >
                            <path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.449-.387l.81-3.022a19.407 19.407 0 0 0-5.594 5.203.75.75 0 0 1-1.139.093L7 10.06l-4.72 4.72a.75.75 0 0 1-1.06-1.061l5.25-5.25a.75.75 0 0 1 1.06 0l3.074 3.073a20.923 20.923 0 0 1 5.545-4.931l-3.042-.815a.75.75 0 0 1-.53-.919Z" clip-rule="evenodd" />
                          </svg>             
                          10k+ interested schoolers            
                        </span>
                      </div>
                    </div>

                    <div id="course4" href="#" class="w-96 grid grid-flow-col hover:shadow-xl cursor-pointer hover:bg-slate-200 xl:w-80 lg:w-full lg:pr-28 sm:pr-0">
                      <div id="raltedbg4" class="w-48 h-28 rounded-2xl grid place-items-center xl:w-36 xl:h-20 lg:w-48 lg:h-28 xs:max-w-28  xs:h-20">
                        <img id="relatedc4" class="w-2/5 xl:w-1/3" src="" alt="Course icon">
                      </div>
                      <div class="text-xs pl-3 grid lg:max-w-96">
                        <h2 id="relatedt4" class="text-base font-semibold xl:text-sm"></h2>

                        <span class="inline-block text-black text-opacity-50">
                          <svg class="w-4 h-4 inline-block xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z" />
                          </svg>
                          Beginner to Advance
                        </span>

                        <span class="inline-block text-black text-opacity-50">
                          <svg class="w-4 h-4 inline-block text-soft-blue xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" >
                            <path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.449-.387l.81-3.022a19.407 19.407 0 0 0-5.594 5.203.75.75 0 0 1-1.139.093L7 10.06l-4.72 4.72a.75.75 0 0 1-1.06-1.061l5.25-5.25a.75.75 0 0 1 1.06 0l3.074 3.073a20.923 20.923 0 0 1 5.545-4.931l-3.042-.815a.75.75 0 0 1-.53-.919Z" clip-rule="evenodd" />
                          </svg>             
                          10k+ interested schoolers            
                        </span>
                      </div>
                    </div>

                    <div id="course5" href="#" class="w-96 grid grid-flow-col hover:shadow-xl cursor-pointer hover:bg-slate-200 xl:w-80 lg:w-full lg:pr-28 sm:pr-0">
                      <div id="raltedbg5" class="w-48 h-28 rounded-2xl grid place-items-center xl:w-36 xl:h-20 lg:w-48 lg:h-28 xs:max-w-28  xs:h-20">
                        <img id="relatedc5" class="w-2/5 xl:w-1/3" src="" alt="course icon">
                      </div>
                      <div class="text-xs pl-3 grid lg:max-w-96">
                        <h2 id="relatedt5" class="text-base font-semibold xl:text-sm"></h2>

                        <span class="inline-block text-black text-opacity-50">
                          <svg class="w-4 h-4 inline-block xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z" />
                          </svg>
                          Beginner to Advance
                        </span>

                        <span class="inline-block text-black text-opacity-50">
                          <svg class="w-4 h-4 inline-block text-soft-blue xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" >
                            <path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.449-.387l.81-3.022a19.407 19.407 0 0 0-5.594 5.203.75.75 0 0 1-1.139.093L7 10.06l-4.72 4.72a.75.75 0 0 1-1.06-1.061l5.25-5.25a.75.75 0 0 1 1.06 0l3.074 3.073a20.923 20.923 0 0 1 5.545-4.931l-3.042-.815a.75.75 0 0 1-.53-.919Z" clip-rule="evenodd" />
                          </svg>             
                          10k+ interested schoolers            
                        </span>
                      </div>
                    </div>


                  </div>
                </aside>
            </div>
        </section>
    </template>
    <!-- ENDS -->

    <!-- FOOTER -->
    <special-footer></special-footer>
    <!-- ENDS -->
    <script src="headerFooterManager.js"></script>
    <script src="course.js"></script>
    <script src="script.js"></script>
    
</body>
</html>