<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="image" property="og:image" content="https://media.istockphoto.com/id/1356364268/photo/close-up-focus-on-persons-hands-typing-on-the-desktop-computer-keyboard-screens-show-coding.jpg?s=612x612&w=0&k=20&c=4R_9mWq9KzgpC_pVBMMM0FNzw1L-NyFLa7tDqFInMGs=">
    <meta name="description" content="Compilation of programming guides and tutorials by Agassi Bustarga">
    <title>Home - W3Program</title>
    <script src="headerFooterManager.js"></script>
    <link rel="icon" href="assets/img/head.png">
    <link rel="stylesheet" href="output.css">
</head>
<body class="font-opensans">
    <special-header></special-header>
    <!-- ENDS -->

    <!-- HOME -->
    <main id="courses">
        <section id="home" class="bg-center bg-cover pt-20 xs:pt-36" style="background-image: url('assets/img/bghome.jpg');">
            <div class="container max-w-xl2 pl-2 pr-2 2xl:max-w-xl xl:max-w-lg lg:max-w-md md:max-w-sm sm:max-w-xs xs:w-full">
               
                <div class="grid place-items-center place-content-center grid-rows-3">
                    <div>
                        <h1 class="text-[64px] font-extrabold text-white text-center 2xl:text-5xl xl:text-4xl">Learn to Code</h1><br>
                        <h2 class="text-2xl font-bold text-soft-blue text-center 2xl:text-lg xl:text-base sm:px-6">Interactive lessons and tutorials to teach 
                            programming fundamentals.</h2>
                    </div>

                    <form action="" method="get" class="grid place-items-center grid-flow-col bg-white rounded-[30px] w-[630px] h-[60px] overflow-hidden 2xl:w-[490px] 2xl:h-12 xl:w-[480px] xl:h-11 sm:w-96 xs:w-auto ">
                        <input type="search" name="search" id="" placeholder="Search courses offered, eg. HTML for Begginers" class="w-[510px] text-xl font-semibold [&::-webkit-search-cancel-button]:hidden border-none rounded-md pl-4 focus:outline-none 2xl:text-base 2xl:w-[400px] xl:text-base sm:w-72 xs:w-auto sm:text-sm">
                        <button type="submit" class="bg-soft-blue w-[120px] h-[60px] rounded-tr-full rounded-br-full hover:bg-opacity-80 transition duration-200 ease-in-out 2xl:h-12 2xl:w-24 xl:h-11 xl:w-20 sm:w-20 sm:justify-self-end xs:w-14">
                            <svg class="text-white font-extrabold ml-auto mr-auto size-9 2xl:size-7 xl:size-6 sm:size-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                                <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11ZM2 9a7 7 0 1 1 12.452 4.391l3.328 3.329a.75.75 0 1 1-1.06 1.06l-3.329-3.328A7 7 0 0 1 2 9Z" clip-rule="evenodd" />
                            </svg>
                        </button>
                    </form>
                    <div class="text-[28px] font-bold underline text-center text-white hover:text-soft-blue 2xl:text-xl xl:text-lg">
                        <a href="https://roadmap.sh/" target="_blank">Not sure where to begin?</a>
                    </div>                    
                    
                 </div>

            </div>
            <div class="left-0 w-full overflow-hidden leading-none transform rotate-180">
                <svg class="relative block w-full h-[105px] fill-[#eaeaea]" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                    <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                    <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                </svg>
            </div>
        </section>
        
        <section class="bg-[#eaeaea] -mt-1">
            <div class="container max-w-xl2 pl-2 pr-2 2xl:max-w-xl xl:max-w-lg lg:max-w-md md:max-w-sm sm:max-w-xs xs:w-full">

                <div class="pt-24 pb-24 grid grid-cols-2 gap-y-7 grid-rows-3 place-items-center text-xl 2xl:mx-20 2xl:text-base 2xl:pt-10  xl:mx-10 xl:text-sm xl:pt-0  md:grid-cols-1 md:gap-y-0 md:mx-0 xs:px-5 xs:pb-0">
                    <h1 class="text-8xl font-extrabold 2xl:text-7xl xl:text-6xl">HTML</h1>
                    <div class="row-span-3 grid place-items-center md:row-start-4 xs:hidden">
                        <img src="assets/img/html.svg" alt="HTML code example" class="2xl:w-96 2xl:h-72  xl:w-80 xl:h-60 md:size-full md:mt-4">
                    </div>
                    <p class="font-bold text-justify w-[540px] 2xl:w-[500px] xl:w-[400px] lg:w-80 md:w-full md:leading-8">The standard markup language used to create and design documents on the World Wide Web. It provides the 
                        structure and framework for web pages by using a set of tags and attributes to define elements such as 
                        headings, paragraphs, links, images, and other content.</p>
                    <div class="grid grid-flow-row gap-7 2xl:gap-5 2xl:mt-3">
                        <a href="index.html#course"><button id="html" class="w-72 h-14 rounded-[30px] bg-soft-blue text-white font-bold hover:hover:bg-[#157ABE] duration-200 ease-in-out 2xl:w-64 2xl:h-12  xl:w-56 xl:h-10">Learn HTML</button></a>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank"><button class="w-72 h-14 rounded-[30px] bg-dark-blue text-white font-bold hover:bg-[#293675] duration-200 ease-in-out 2xl:w-64 2xl:h-12  xl:w-56 xl:h-10">Documentations</button></a>
                    </div>
                </div>

            </div>
        </section>

        <section class="bg-soft-blue bg-opacity-15">
            <div class="container max-w-xl2 pl-2 pr-2 2xl:max-w-xl xl:max-w-lg lg:max-w-md md:max-w-sm sm:max-w-xs xs:w-full">

                <div class="pt-24 pb-24 grid grid-cols-2 gap-y-7 grid-rows-3 place-items-center text-xl 2xl:mx-20 2xl:text-base 2xl:py-10 xl:mx-10 xl:text-sm xl:pt-0  md:grid-cols-1 md:gap-y-0 md:mx-0 xs:px-5 xs:pb-0">
                    <div class="row-span-3 grid place-items-center md:row-start-4 xs:hidden">
                        <img src="assets/img/css.svg" alt="CSS code example" class="2xl:w-96 2xl:h-72  xl:w-80 xl:h-60  lg:w-72   md:size-full md:mt-4">
                    </div>
                    <h1 class="text-[96px] font-extrabold 2xl:text-7xl xl:text-6xl">CSS</h1>
                    <p class="font-bold text-justify w-[580px] 2xl:w-[500px] xl:w-[400px] lg:w-80  md:w-full md:leading-8">A styling language used to define the presentation of HTML and 
                        XML documents. It allows web developers to control the layout, colors, fonts, and other visual aspects of a 
                        webpage. CSS works by targeting HTML elements and applying styles to modify their appearance and behavior</p>
                    <div class="grid grid-flow-row gap-7 2xl:gap-5 2xl:mt-3">
                        <a href="index.html#course"><button id="css" class="w-72 h-14 rounded-[30px] bg-soft-blue text-white font-bold hover:bg-[#157ABE] duration-200 ease-in-out 2xl:w-64 2xl:h-12  xl:w-56 xl:h-10">Learn CSS</button></a>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"><button class="w-72 h-14 rounded-[30px] bg-dark-blue text-white font-bold hover:bg-[#293675] duration-200 ease-in-out 2xl:w-64 2xl:h-12  xl:w-56 xl:h-10">Documentations</button></a>
                    </div>
                </div>

            </div>
        </section>

        <section class="bg-[#FBB13C] bg-opacity-35">
            <div class="container max-w-xl2 pl-2 pr-2 2xl:max-w-xl xl:max-w-lg lg:max-w-md md:max-w-sm sm:max-w-xs xs:w-full">

                <div class="pt-24 pb-24 grid grid-cols-2 gap-y-7 grid-rows-3  place-items-center text-xl 2xl:mx-20 2xl:text-base 2xl:py-10 xl:mx-10 xl:text-sm xl:pt-0  md:grid-cols-1 md:gap-y-0 md:mx-0 xs:px-5 xs:pb-0">
                    <h1 class="text-[96px] font-extrabold 2xl:text-7xl xl:text-6xl">JavaScript</h1>
                    <div class="row-span-3 grid place-items-center md:row-start-4 xs:hidden">
                        <img src="assets/img/js.svg" alt="JavaScript code example" class="2xl:w-96 2xl:h-64  xl:w-80 xl:h-52   md:size-full md:mt-4">
                    </div>
                    <p class="font-bold text-justify w-[580px]  2xl:w-[500px] xl:w-[400px] lg:w-80  md:w-full md:leading-8">Versatile programming language primarily used for creating 
                        interactive and dynamic web content. It runs on the client side of web applications, enabling manipulation of 
                        HTML and CSS, handling user interactions, and communicating with servers asynchronously.</p>
                    <div class="grid grid-flow-row gap-7 2xl:gap-5 2xl:mt-3">
                        <a href="index.html#course"><button id="js" class="w-72 h-14 rounded-[30px] bg-soft-blue text-white font-bold hover:bg-[#157ABE] duration-200 ease-in-out 2xl:w-64 2xl:h-12  xl:w-56 xl:h-10">Learn JavaScript</button></a>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"><button class="w-72 h-14 rounded-[30px] bg-dark-blue text-white font-bold hover:bg-[#293675] duration-200 ease-in-out 2xl:w-64 2xl:h-12  xl:w-56 xl:h-10">Documentations</button></a>
                    </div>
                </div>

            </div>
        </section>
        <!-- ENDS -->

        <!--COURSES ON HOME -->
        <section>
            <div class="container max-w-xl2 pl-2 pr-2 2xl:max-w-xl xl:max-w-lg lg:max-w-md md:max-w-sm sm:max-w-xs xs:w-full">

                <div class="pt-14 pb-8 2xl:pb-5 text-2xl 2xl:text-xl xl:text-lg xs:px-5 xs:pb-0 xs:pt-8">
                    <h1 class="font-semibold mb-10">Web Development</h1>

                    <div class="relative px-10 2xl:px-6">
                        <button type="button" onclick="scrolltoLeft('bt1')" class="absolute z-10 bg-white bg-opacity-50 shadow-black drop-shadow-md size-14 rounded-full left-0 top-1/2 transform -translate-y-1/2 2xl:size-10 xl:size-8">
                            <svg class="text-soft-blue stroke-soft-blue m-auto size-10 2xl:size-6 xl:size-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.72 12.53a.75.75 0 0 1 0-1.06l7.5-7.5a.75.75 0 1 1 1.06 1.06L9.31 12l6.97 6.97a.75.75 0 1 1-1.06 1.06l-7.5-7.5Z" clip-rule="evenodd" />
                            </svg>       
                        </button>
                        <button type="button" onclick="scrolltoRight('bt1')" class="absolute z-10 bg-white bg-opacity-50 shadow-black drop-shadow-md size-14 rounded-full right-0 top-1/2 transform -translate-y-1/2 2xl:size-10 xl:size-8">
                            <svg class="text-soft-blue stroke-soft-blue m-auto size-10 2xl:size-6 xl:size-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd" />
                            </svg>
                        </button>
                   
                        <div class="scrollContainer text-white font-semibold grid grid-flow-col overflow-y-scroll no-scrollbar gap-5">        

                            <a href="index.html#course"><div id="react" class="w-80 h-44 cursor-pointer bg-[#8F2D56] grid place-items-center grid-flow-col rounded-3xl xl:w-72 xl:h-40 xs:w-60 xs:h-36">
                                <p class="xs:text-base">React</p>
                                <img src="assets/img/courses/react.svg" alt="JavaScript Course" class="w-32 xs:w-24">
                            </div></a>

                            <a href="index.html#course"><div id="nodejs" class="w-80 h-44 cursor-pointer bg-[#8F2D56] grid place-items-center grid-flow-col rounded-3xl xl:w-72 xl:h-40 xs:w-60 xs:h-36">
                                <p class="xs:text-base">Node JS</p>
                                <img src="assets/img/courses/nodejs.svg" alt="JavaScript Course" class="w-32 xs:w-24">
                            </div></a>

                            <a href="index.html#course"><div id="bootstrap" class="w-80 h-44 cursor-pointer bg-[#8F2D56] grid place-items-center grid-flow-col rounded-3xl xl:w-72 xl:h-40 xs:w-60 xs:h-36">
                                <p class="xs:text-base">Bootstrap</p>
                                <img src="assets/img/courses/boostrap.png" alt="JavaScript Course" class="w-28 xs:w-24">
                            </div></a>

                            <a href="index.html#course"><div id="php" class="w-80 h-44 cursor-pointer bg-[#8F2D56] grid place-items-center grid-flow-col rounded-3xl xl:w-72 xl:h-40 xs:w-60 xs:h-36">
                                <p class="xs:text-base">PHP</p>
                                <img src="assets/img/courses/php.png" alt="JavaScript Course" class="w-36 xs:w-28">
                            </div></a>

                        </div>
                    </div>
                </div>

                <div class="py-8 2xl:pb-5 text-2xl 2xl:text-xl xl:text-lg xs:px-5 xs:pb-0">
                    <h1 class="font-semibold mb-10">Machine Learning & Data Science</h1>

                    <div class="relative px-10 2xl:px-6">
                        <button type="button" onclick="scrolltoLeft('bt2')" class="absolute z-10 bg-white bg-opacity-50 shadow-black drop-shadow-md size-14 rounded-full left-0 top-1/2 transform -translate-y-1/2 2xl:size-10 xl:size-8">
                            <svg class="text-soft-blue stroke-soft-blue m-auto size-10 2xl:size-6 xl:size-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.72 12.53a.75.75 0 0 1 0-1.06l7.5-7.5a.75.75 0 1 1 1.06 1.06L9.31 12l6.97 6.97a.75.75 0 1 1-1.06 1.06l-7.5-7.5Z" clip-rule="evenodd" />
                            </svg>       
                        </button>
                        <button type="button" onclick="scrolltoRight('bt2')" class="absolute z-10 bg-white bg-opacity-50 shadow-black drop-shadow-md size-14 rounded-full right-0 top-1/2 transform -translate-y-1/2 2xl:size-10 xl:size-8">
                            <svg class="text-soft-blue stroke-soft-blue m-auto size-10 2xl:size-6 xl:size-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd" />
                            </svg>
                        </button>
                   
                        <div class="scrollContainer text-white font-semibold grid grid-flow-col overflow-y-scroll no-scrollbar gap-5">

                            <a href="index.html#course"><div id="ml" class="w-80 h-44 cursor-pointer bg-[#73D2DE] grid place-items-center grid-flow-col rounded-3xl xl:w-72 xl:h-40 xs:w-60 xs:h-36">
                                <p class="inline-block xs:text-base">Machine <br>Learning</p>
                                <img src="assets/img/courses/ml.svg" alt="Machine Learning Course" class="w-28 xs:w-20">
                            </div></a>

                            <a href="index.html#course"><div id="da" class="w-80 h-44 cursor-pointer bg-[#73D2DE] grid place-items-center grid-flow-col rounded-3xl xl:w-72 xl:h-40 xs:w-60 xs:h-36">
                                <p class="xs:text-base">Data <br>Analysis</p>
                                <img src="assets/img/courses/dataanalysis.png" alt="Data Science Course" class="w-36 xs:w-28">
                            </div></a>

                            <a href="index.html#course"><div id="dl" class="w-80 h-44 cursor-pointer bg-[#73D2DE] grid place-items-center grid-flow-col rounded-3xl xl:w-72 xl:h-40 xs:w-60 xs:h-36">
                                <p class="xs:text-base">Deep Learning</p>
                                <img src="assets/img/courses/deeplearning.png" alt="Deep learning" class="w-28 xs:w-24">
                            </div></a>

                            <a href="index.html#course"><div id="pyth" class="w-80 h-44 cursor-pointer bg-[#73D2DE] grid place-items-center grid-flow-col rounded-3xl xl:w-72 xl:h-40 xs:w-60 xs:h-36">
                                <p class="xs:text-base">Python</p>
                                <img src="assets/img/courses/python.png" alt="Deep learning" class="w-28 xs:w-24">
                            </div></a>

                        </div>
                    </div>
                </div>

                <div class="pt-8 pb-14 text-2xl 2xl:text-xl xl:text-lg xs:px-5">
                    <h1 class="font-semibold mb-10">Tutorials</h1>

                    <div class="relative px-10 2xl:px-6">
                        <button type="button" onclick="scrolltoLeft('bt3')" class="absolute z-10 bg-white bg-opacity-50 shadow-black drop-shadow-md size-14 rounded-full left-0 top-1/2 transform -translate-y-1/2 2xl:size-10 xl:size-8">
                            <svg class="text-soft-blue cursor-pointer stroke-soft-blue m-auto size-10 2xl:size-6 xl:size-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.72 12.53a.75.75 0 0 1 0-1.06l7.5-7.5a.75.75 0 1 1 1.06 1.06L9.31 12l6.97 6.97a.75.75 0 1 1-1.06 1.06l-7.5-7.5Z" clip-rule="evenodd" />
                            </svg>       
                        </button>
                        <button type="button" onclick="scrolltoRight('bt3')" class="absolute z-10 bg-white bg-opacity-50 shadow-black drop-shadow-md size-14 rounded-full right-0 top-1/2 transform -translate-y-1/2 2xl:size-10 xl:size-8">
                            <svg class="text-soft-blue cursor-pointer stroke-soft-blue m-auto size-10 2xl:size-6 xl:size-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd" />
                            </svg>
                        </button>
                   
                        <div class="scrollContainer text-white font-semibold grid grid-flow-col overflow-y-scroll no-scrollbar gap-5">

                            <a href="index.html#course"><div id="python" class="w-80 h-44  cursor-pointer bg-[#FC8955] grid place-items-center grid-flow-col rounded-3xl xl:w-72 xl:h-40 xs:w-60 xs:h-36">
                                <p class="inline-block xs:text-base">Python</p>
                                <img src="assets/img/courses/python.png" alt="Python Course" class="w-28 xs:w-24">
                            </div></a>

                            <a href="index.html#course"><div id="java" class="w-80 h-44 cursor-pointer bg-[#FC8955] grid place-items-center grid-flow-col rounded-3xl xl:w-72 xl:h-40 xs:w-60 xs:h-36">
                                <p class="xs:text-base">Java</p>
                                <img src="assets/img/courses/j1.png" alt="Java Course" class="w-36 xs:w-28">
                            </div></a>

                            <a href="index.html#course"><div id="cpp" class="w-80 h-44 cursor-pointer bg-[#FC8955] grid place-items-center grid-flow-col rounded-3xl xl:w-72 xl:h-40 xs:w-60 xs:h-36">
                                <p class="xs:text-base">C++</p>
                                <img src="assets/img/courses/c++.png" alt="C++ Course" class="w-28 xs:w-24">
                            </div></a>

                            <a href="index.html#course"><div id="c#" class="w-80 h-44 cursor-pointer bg-[#FC8955] grid place-items-center grid-flow-col rounded-3xl xl:w-72 xl:h-40 xs:w-60 xs:h-36">
                                <p class="xs:text-base">C#</p>
                                <img src="assets/img/courses/csharp.png" alt="C# Course" class="w-28">
                            </div></a>

                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <!-- COURSE IS OPEN -->
    <div id="displayCourse"></div>
    <template id="course-clicked">
        <section class="bg-[#F9FAFD] min-h-screen">
            <div class="container max-w-xl2 pl-2 pr-2 2xl:max-w-xl xl:max-w-lg lg:max-w-md md:max-w-sm sm:max-w-xs xs:w-full flex flex-row gap-3 lg:flex-col">

                <div class="bg-white border border-gray-400 text-base w-full rounded-xl 2xl:w-2/3 xl:text-sm lg:w-full">
            
                    <iframe id="video" class="aspect-video rounded-xl w-full"  src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="px-5 pt-3">

                        <h1 id="title" class="text-2xl font-bold py-3 2xl:text-xl xl:text-lg">Title of Course</h1>
                        
                        <span class="text-black text-opacity-50 inline-block text-xs">
                            <svg class="text-soft-blue inline-block w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                                <path d="M2 6.342a3.375 3.375 0 0 1 6-2.088 3.375 3.375 0 0 1 5.997 2.26c-.063 2.134-1.618 3.76-2.955 4.784a14.437 14.437 0 0 1-2.676 1.61c-.02.01-.038.017-.05.022l-.014.006-.004.002h-.002a.75.75 0 0 1-.592.001h-.002l-.004-.003-.015-.006a5.528 5.528 0 0 1-.232-.107 14.395 14.395 0 0 1-2.535-1.557C3.564 10.22 1.999 8.558 1.999 6.38L2 6.342Z" />
                            </svg>
                            400 likes
                        </span>

                        <button class="text-black font-semibold text-opacity-50 inline-block bg-gray-200 px-4 py-2 rounded-full xs:text-xs">
                            <svg class="w-5 h-5 text-soft-blue inline-block xs:size-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                            </svg> 
                            Like             
                        </button>

                        <button class="text-black font-semibold text-opacity-50 inline-block bg-gray-200 px-4 py-2 rounded-full xs:text-xs">
                            <svg class="w-5 h-5 text-soft-blue inline-block xs:size-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M7.217 10.907a2.25 2.25 0 1 0 0 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186 9.566-5.314m-9.566 7.5 9.566 5.314m0 0a2.25 2.25 0 1 0 3.935 2.186 2.25 2.25 0 0 0-3.935-2.186Zm0-12.814a2.25 2.25 0 1 0 3.933-2.185 2.25 2.25 0 0 0-3.933 2.185Z" />
                            </svg>
                            Share            
                        </button>

                        <div class="w-full h-px bg-black bg-opacity-50 my-6"></div>
                        
                        <div class="text-container">
                          <p id="description" class="line-clamp-4 text-black mb-5">Some Description</p>
                          <button class="show-more-btn text font-bold mb-10" onclick="showmore()">Show more</button>
                        </div>
                        
                      
                    </div>
                </div>

                <aside class="h-[600px] overflow-y-scroll scrollbar-thumb bg-white border border-gray-400 rounded-xl">
                  <h1 class="text-xl font-bold pl-5 pt-3 2xl:text-lg xl:text-base">Related Courses Available</h1>
                  <div class="p-5 grid gap-3">
                    
                    
                    <div id="course1" class="w-96 grid grid-flow-col hover:shadow-xl cursor-pointer hover:bg-slate-200 xl:w-80 lg:w-full lg:pr-28 sm:pr-0">
                      <div id="raltedbg1" class="w-48 h-28 rounded-2xl grid place-items-center xl:w-36 xl:h-20 lg:w-48 lg:h-28 xs:max-w-28  xs:h-20">

                        <img id="relatedc1" class="w-2/5 xl:w-1/3" src="" alt="Course icon">
                      </div>
                      <div class="text-xs pl-3 grid lg:max-w-96 xs:max-w-80">
                        <h2 id="relatedt1" class="text-base font-semibold xl:text-sm"></h2>

                        <span class="inline-block text-black text-opacity-50">
                          <svg class="w-4 h-4 inline-block xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z" />
                          </svg>
                          Beginner to Advance
                        </span>

                        <span class="inline-block text-black text-opacity-50">
                          <svg class="w-4 h-4 inline-block text-soft-blue xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" >
                            <path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.449-.387l.81-3.022a19.407 19.407 0 0 0-5.594 5.203.75.75 0 0 1-1.139.093L7 10.06l-4.72 4.72a.75.75 0 0 1-1.06-1.061l5.25-5.25a.75.75 0 0 1 1.06 0l3.074 3.073a20.923 20.923 0 0 1 5.545-4.931l-3.042-.815a.75.75 0 0 1-.53-.919Z" clip-rule="evenodd" />
                          </svg>             
                          10k+ interested schoolers            
                        </span>
                      </div>
                    </div>

                    <div id="course2" class="w-96 grid grid-flow-col hover:shadow-xl cursor-pointer hover:bg-slate-200 xl:w-80 lg:w-full lg:pr-28 sm:pr-0">
                      <div id="raltedbg2" class="w-48 h-28 rounded-2xl grid place-items-center xl:w-36 xl:h-20 lg:w-48 lg:h-28 xs:max-w-28 xs:h-20">
                        <img id="relatedc2" class="w-2/5 xl:w-1/3" src="" alt="Course icon">
                      </div>
                      <div class="text-xs pl-3 grid lg:max-w-96 xs:max-w-80">
                        <h2 id="relatedt2" class="text-base font-semibold xl:text-sm"></h2>

                        <span class="inline-block text-black text-opacity-50">
                          <svg class="w-4 h-4 inline-block xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z" />
                          </svg>
                          Beginner to Advance
                        </span>

                        <span class="inline-block text-black text-opacity-50">
                          <svg class="w-4 h-4 inline-block text-soft-blue xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" >
                            <path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.449-.387l.81-3.022a19.407 19.407 0 0 0-5.594 5.203.75.75 0 0 1-1.139.093L7 10.06l-4.72 4.72a.75.75 0 0 1-1.06-1.061l5.25-5.25a.75.75 0 0 1 1.06 0l3.074 3.073a20.923 20.923 0 0 1 5.545-4.931l-3.042-.815a.75.75 0 0 1-.53-.919Z" clip-rule="evenodd" />
                          </svg>             
                          10k+ interested schoolers            
                        </span>
                      </div>
                    </div>

                    <div id="course3" class="w-96 grid grid-flow-col hover:shadow-xl cursor-pointer hover:bg-slate-200 xl:w-80 lg:w-full lg:pr-28 sm:pr-0">
                      <div id="raltedbg3" class="w-48 h-28 rounded-2xl grid place-items-center xl:w-36 xl:h-20 lg:w-48 lg:h-28 xs:max-w-28  xs:h-20 ">
                        <img id="relatedc3" class="w-2/5 xl:w-1/3" src="" alt="course icon">
                      </div>
                      <div class="text-xs pl-3 grid lg:max-w-96">
                        <h2 id="relatedt3" class="text-base font-semibold xl:text-sm"></h2>

                        <span class="inline-block text-black text-opacity-50">
                          <svg class="w-4 h-4 inline-block xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z" />
                          </svg>
                          Beginner to Advance
                        </span>

                        <span class="inline-block text-black text-opacity-50">
                          <svg class="w-4 h-4 inline-block text-soft-blue xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" >
                            <path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.449-.387l.81-3.022a19.407 19.407 0 0 0-5.594 5.203.75.75 0 0 1-1.139.093L7 10.06l-4.72 4.72a.75.75 0 0 1-1.06-1.061l5.25-5.25a.75.75 0 0 1 1.06 0l3.074 3.073a20.923 20.923 0 0 1 5.545-4.931l-3.042-.815a.75.75 0 0 1-.53-.919Z" clip-rule="evenodd" />
                          </svg>             
                          10k+ interested schoolers            
                        </span>
                      </div>
                    </div>

                    <div id="course4" class="w-96 grid grid-flow-col hover:shadow-xl cursor-pointer hover:bg-slate-200 xl:w-80 lg:w-full lg:pr-28 sm:pr-0">
                      <div id="raltedbg4" class="w-48 h-28 rounded-2xl grid place-items-center xl:w-36 xl:h-20 lg:w-48 lg:h-28 xs:max-w-28  xs:h-20">
                        <img id="relatedc4" class="w-2/5 xl:w-1/3" src="" alt="Course icon">
                      </div>
                      <div class="text-xs pl-3 grid lg:max-w-96">
                        <h2 id="relatedt4" class="text-base font-semibold xl:text-sm"></h2>

                        <span class="inline-block text-black text-opacity-50">
                          <svg class="w-4 h-4 inline-block xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z" />
                          </svg>
                          Beginner to Advance
                        </span>

                        <span class="inline-block text-black text-opacity-50">
                          <svg class="w-4 h-4 inline-block text-soft-blue xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" >
                            <path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.449-.387l.81-3.022a19.407 19.407 0 0 0-5.594 5.203.75.75 0 0 1-1.139.093L7 10.06l-4.72 4.72a.75.75 0 0 1-1.06-1.061l5.25-5.25a.75.75 0 0 1 1.06 0l3.074 3.073a20.923 20.923 0 0 1 5.545-4.931l-3.042-.815a.75.75 0 0 1-.53-.919Z" clip-rule="evenodd" />
                          </svg>             
                          10k+ interested schoolers            
                        </span>
                      </div>
                    </div>

                    <div id="course5" class="w-96 grid grid-flow-col hover:shadow-xl cursor-pointer hover:bg-slate-200 xl:w-80 lg:w-full lg:pr-28 sm:pr-0">
                      <div id="raltedbg5" class="w-48 h-28 rounded-2xl grid place-items-center xl:w-36 xl:h-20 lg:w-48 lg:h-28 xs:max-w-28  xs:h-20">
                        <img id="relatedc5" class="w-2/5 xl:w-1/3" src="" alt="course icon">
                      </div>
                      <div class="text-xs pl-3 grid lg:max-w-96">
                        <h2 id="relatedt5" class="text-base font-semibold xl:text-sm"></h2>

                        <span class="inline-block text-black text-opacity-50">
                          <svg class="w-4 h-4 inline-block xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M12 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1ZM6.5 6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V6ZM2 9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9Z" />
                          </svg>
                          Beginner to Advance
                        </span>

                        <span class="inline-block text-black text-opacity-50">
                          <svg class="w-4 h-4 inline-block text-soft-blue xl:size-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" >
                            <path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.449-.387l.81-3.022a19.407 19.407 0 0 0-5.594 5.203.75.75 0 0 1-1.139.093L7 10.06l-4.72 4.72a.75.75 0 0 1-1.06-1.061l5.25-5.25a.75.75 0 0 1 1.06 0l3.074 3.073a20.923 20.923 0 0 1 5.545-4.931l-3.042-.815a.75.75 0 0 1-.53-.919Z" clip-rule="evenodd" />
                          </svg>             
                          10k+ interested schoolers            
                        </span>
                      </div>
                    </div>


                  </div>
                </aside>
            </div>
        </section>
    </template>
    <!-- ENDS -->

    <!-- FOOTER-->
    <special-footer></special-footer>
    <!-- ENDS -->
    <script src="course.js"></script>
    <script src="script.js"></script>
</body>
</html>