@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/*
! tailwindcss v3.4.3 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

/* width */

::-webkit-scrollbar{
  width: 0.5rem;
}

/* Track */

::-webkit-scrollbar-track{
  background-image: none;
}

/* Handle */

::-webkit-scrollbar-thumb{
  border-radius: 0.75rem;
  --tw-bg-opacity: 1;
  background-color: rgb(156 163 175 / var(--tw-bg-opacity));
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(107 114 128 / var(--tw-bg-opacity));
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

.container{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.sticky{
  position: sticky;
}

.left-0{
  left: 0px;
}

.right-0{
  right: 0px;
}

.top-0{
  top: 0px;
}

.top-1\/2{
  top: 50%;
}

.z-10{
  z-index: 10;
}

.z-50{
  z-index: 50;
}

.col-span-1{
  grid-column: span 1 / span 1;
}

.col-span-3{
  grid-column: span 3 / span 3;
}

.row-span-2{
  grid-row: span 2 / span 2;
}

.row-span-3{
  grid-row: span 3 / span 3;
}

.row-start-1{
  grid-row-start: 1;
}

.m-auto{
  margin: auto;
}

.my-16{
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.my-6{
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.-mt-1{
  margin-top: -0.25rem;
}

.mb-10{
  margin-bottom: 2.5rem;
}

.mb-2{
  margin-bottom: 0.5rem;
}

.mb-5{
  margin-bottom: 1.25rem;
}

.ml-3{
  margin-left: 0.75rem;
}

.ml-4{
  margin-left: 1rem;
}

.ml-auto{
  margin-left: auto;
}

.mr-auto{
  margin-right: auto;
}

.ms-1{
  margin-inline-start: 0.25rem;
}

.mt-5{
  margin-top: 1.25rem;
}

.line-clamp-4{
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.line-clamp-none{
  overflow: visible;
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-line-clamp: none;
}

.block{
  display: block;
}

.inline-block{
  display: inline-block;
}

.flex{
  display: flex;
}

.inline-flex{
  display: inline-flex;
}

.grid{
  display: grid;
}

.hidden{
  display: none;
}

.aspect-video{
  aspect-ratio: 16 / 9;
}

.size-10{
  width: 2.5rem;
  height: 2.5rem;
}

.size-11{
  width: 2.75rem;
  height: 2.75rem;
}

.size-14{
  width: 3.5rem;
  height: 3.5rem;
}

.size-16{
  width: 4rem;
  height: 4rem;
}

.size-4{
  width: 1rem;
  height: 1rem;
}

.size-5{
  width: 1.25rem;
  height: 1.25rem;
}

.size-7{
  width: 1.75rem;
  height: 1.75rem;
}

.size-8{
  width: 2rem;
  height: 2rem;
}

.size-9{
  width: 2.25rem;
  height: 2.25rem;
}

.size-\[100px\]{
  width: 100px;
  height: 100px;
}

.size-full{
  width: 100%;
  height: 100%;
}

.h-1\/2{
  height: 50%;
}

.h-10{
  height: 2.5rem;
}

.h-11{
  height: 2.75rem;
}

.h-12{
  height: 3rem;
}

.h-14{
  height: 3.5rem;
}

.h-16{
  height: 4rem;
}

.h-28{
  height: 7rem;
}

.h-4{
  height: 1rem;
}

.h-44{
  height: 11rem;
}

.h-5{
  height: 1.25rem;
}

.h-6{
  height: 1.5rem;
}

.h-60{
  height: 15rem;
}

.h-96{
  height: 24rem;
}

.h-\[105px\]{
  height: 105px;
}

.h-\[1150px\]{
  height: 1150px;
}

.h-\[228px\]{
  height: 228px;
}

.h-\[2px\]{
  height: 2px;
}

.h-\[453px\]{
  height: 453px;
}

.h-\[483px\]{
  height: 483px;
}

.h-\[600px\]{
  height: 600px;
}

.h-\[60px\]{
  height: 60px;
}

.h-\[694px\]{
  height: 694px;
}

.h-\[850px\]{
  height: 850px;
}

.h-full{
  height: 100%;
}

.h-px{
  height: 1px;
}

.min-h-screen{
  min-height: 100vh;
}

.w-2\/5{
  width: 40%;
}

.w-28{
  width: 7rem;
}

.w-3\/4{
  width: 75%;
}

.w-32{
  width: 8rem;
}

.w-36{
  width: 9rem;
}

.w-4{
  width: 1rem;
}

.w-48{
  width: 12rem;
}

.w-5{
  width: 1.25rem;
}

.w-56{
  width: 14rem;
}

.w-6{
  width: 1.5rem;
}

.w-72{
  width: 18rem;
}

.w-80{
  width: 20rem;
}

.w-96{
  width: 24rem;
}

.w-\[120px\]{
  width: 120px;
}

.w-\[420px\]{
  width: 420px;
}

.w-\[500px\]{
  width: 500px;
}

.w-\[510px\]{
  width: 510px;
}

.w-\[540px\]{
  width: 540px;
}

.w-\[580px\]{
  width: 580px;
}

.w-\[630px\]{
  width: 630px;
}

.w-full{
  width: 100%;
}

.max-w-xl2{
  max-width: 1536px;
}

.-translate-y-1\/2{
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-180{
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer{
  cursor: pointer;
}

.list-decimal{
  list-style-type: decimal;
}

.list-disc{
  list-style-type: disc;
}

.grid-flow-row{
  grid-auto-flow: row;
}

.grid-flow-col{
  grid-auto-flow: column;
}

.grid-cols-2{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3{
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4{
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-rows-1{
  grid-template-rows: repeat(1, minmax(0, 1fr));
}

.grid-rows-3{
  grid-template-rows: repeat(3, minmax(0, 1fr));
}

.flex-row{
  flex-direction: row;
}

.flex-col{
  flex-direction: column;
}

.place-content-center{
  place-content: center;
}

.place-content-evenly{
  place-content: space-evenly;
}

.place-items-center{
  place-items: center;
}

.items-center{
  align-items: center;
}

.justify-end{
  justify-content: flex-end;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.justify-items-center{
  justify-items: center;
}

.gap-1{
  gap: 0.25rem;
}

.gap-12{
  gap: 3rem;
}

.gap-2{
  gap: 0.5rem;
}

.gap-3{
  gap: 0.75rem;
}

.gap-32{
  gap: 8rem;
}

.gap-36{
  gap: 9rem;
}

.gap-4{
  gap: 1rem;
}

.gap-5{
  gap: 1.25rem;
}

.gap-7{
  gap: 1.75rem;
}

.gap-y-12{
  row-gap: 3rem;
}

.gap-y-2{
  row-gap: 0.5rem;
}

.gap-y-20{
  row-gap: 5rem;
}

.gap-y-3{
  row-gap: 0.75rem;
}

.gap-y-7{
  row-gap: 1.75rem;
}

.place-self-start{
  place-self: start;
}

.place-self-center{
  place-self: center;
}

.self-start{
  align-self: flex-start;
}

.self-center{
  align-self: center;
}

.justify-self-start{
  justify-self: start;
}

.justify-self-end{
  justify-self: end;
}

.justify-self-center{
  justify-self: center;
}

.overflow-hidden{
  overflow: hidden;
}

.overflow-y-scroll{
  overflow-y: scroll;
}

.scroll-smooth{
  scroll-behavior: smooth;
}

.rounded-2xl{
  border-radius: 1rem;
}

.rounded-3xl{
  border-radius: 1.5rem;
}

.rounded-\[30px\]{
  border-radius: 30px;
}

.rounded-\[35px\]{
  border-radius: 35px;
}

.rounded-full{
  border-radius: 9999px;
}

.rounded-md{
  border-radius: 0.375rem;
}

.rounded-xl{
  border-radius: 0.75rem;
}

.rounded-br-full{
  border-bottom-right-radius: 9999px;
}

.rounded-tl-3xl{
  border-top-left-radius: 1.5rem;
}

.rounded-tr-3xl{
  border-top-right-radius: 1.5rem;
}

.rounded-tr-full{
  border-top-right-radius: 9999px;
}

.border{
  border-width: 1px;
}

.border-none{
  border-style: none;
}

.border-black{
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

.border-gray-400{
  --tw-border-opacity: 1;
  border-color: rgb(156 163 175 / var(--tw-border-opacity));
}

.border-soft-blue{
  --tw-border-opacity: 1;
  border-color: rgb(52 152 219 / var(--tw-border-opacity));
}

.border-opacity-50{
  --tw-border-opacity: 0.5;
}

.bg-\[\#1877F2\]{
  --tw-bg-opacity: 1;
  background-color: rgb(24 119 242 / var(--tw-bg-opacity));
}

.bg-\[\#73D2DE\]{
  --tw-bg-opacity: 1;
  background-color: rgb(115 210 222 / var(--tw-bg-opacity));
}

.bg-\[\#8F2D56\]{
  --tw-bg-opacity: 1;
  background-color: rgb(143 45 86 / var(--tw-bg-opacity));
}

.bg-\[\#F9FAFD\]{
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 253 / var(--tw-bg-opacity));
}

.bg-\[\#FBB13C\]{
  --tw-bg-opacity: 1;
  background-color: rgb(251 177 60 / var(--tw-bg-opacity));
}

.bg-\[\#FC8955\]{
  --tw-bg-opacity: 1;
  background-color: rgb(252 137 85 / var(--tw-bg-opacity));
}

.bg-\[\#eaeaea\]{
  --tw-bg-opacity: 1;
  background-color: rgb(234 234 234 / var(--tw-bg-opacity));
}

.bg-black{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-blue-200{
  --tw-bg-opacity: 1;
  background-color: rgb(191 219 254 / var(--tw-bg-opacity));
}

.bg-blue-500{
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}

.bg-blue-900{
  --tw-bg-opacity: 1;
  background-color: rgb(30 58 138 / var(--tw-bg-opacity));
}

.bg-blue-950{
  --tw-bg-opacity: 1;
  background-color: rgb(23 37 84 / var(--tw-bg-opacity));
}

.bg-cyan-700{
  --tw-bg-opacity: 1;
  background-color: rgb(14 116 144 / var(--tw-bg-opacity));
}

.bg-dark-blue{
  --tw-bg-opacity: 1;
  background-color: rgb(36 40 59 / var(--tw-bg-opacity));
}

.bg-gray-200{
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

.bg-indigo-950{
  --tw-bg-opacity: 1;
  background-color: rgb(30 27 75 / var(--tw-bg-opacity));
}

.bg-lime-300{
  --tw-bg-opacity: 1;
  background-color: rgb(190 242 100 / var(--tw-bg-opacity));
}

.bg-neutral-600{
  --tw-bg-opacity: 1;
  background-color: rgb(82 82 82 / var(--tw-bg-opacity));
}

.bg-orange-300{
  --tw-bg-opacity: 1;
  background-color: rgb(253 186 116 / var(--tw-bg-opacity));
}

.bg-orange-400{
  --tw-bg-opacity: 1;
  background-color: rgb(251 146 60 / var(--tw-bg-opacity));
}

.bg-purple-400{
  --tw-bg-opacity: 1;
  background-color: rgb(192 132 252 / var(--tw-bg-opacity));
}

.bg-purple-500{
  --tw-bg-opacity: 1;
  background-color: rgb(168 85 247 / var(--tw-bg-opacity));
}

.bg-soft-blue{
  --tw-bg-opacity: 1;
  background-color: rgb(52 152 219 / var(--tw-bg-opacity));
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-yellow-300{
  --tw-bg-opacity: 1;
  background-color: rgb(253 224 71 / var(--tw-bg-opacity));
}

.bg-yellow-500{
  --tw-bg-opacity: 1;
  background-color: rgb(234 179 8 / var(--tw-bg-opacity));
}

.bg-opacity-15{
  --tw-bg-opacity: 0.15;
}

.bg-opacity-35{
  --tw-bg-opacity: 0.35;
}

.bg-opacity-40{
  --tw-bg-opacity: 0.4;
}

.bg-opacity-50{
  --tw-bg-opacity: 0.5;
}

.bg-cover{
  background-size: cover;
}

.bg-center{
  background-position: center;
}

.fill-\[\#eaeaea\]{
  fill: #eaeaea;
}

.fill-soft-blue{
  fill: #3498DB;
}

.stroke-soft-blue{
  stroke: #3498DB;
}

.object-cover{
  -o-object-fit: cover;
     object-fit: cover;
}

.p-10{
  padding: 2.5rem;
}

.p-4{
  padding: 1rem;
}

.p-5{
  padding: 1.25rem;
}

.p-8{
  padding: 2rem;
}

.px-10{
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.px-20{
  padding-left: 5rem;
  padding-right: 5rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-44{
  padding-left: 11rem;
  padding-right: 11rem;
}

.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.py-14{
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-20{
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.py-24{
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-36{
  padding-top: 9rem;
  padding-bottom: 9rem;
}

.py-8{
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.pb-10{
  padding-bottom: 2.5rem;
}

.pb-14{
  padding-bottom: 3.5rem;
}

.pb-20{
  padding-bottom: 5rem;
}

.pb-24{
  padding-bottom: 6rem;
}

.pb-28{
  padding-bottom: 7rem;
}

.pb-3{
  padding-bottom: 0.75rem;
}

.pb-4{
  padding-bottom: 1rem;
}

.pb-7{
  padding-bottom: 1.75rem;
}

.pb-8{
  padding-bottom: 2rem;
}

.pb-9{
  padding-bottom: 2.25rem;
}

.pl-2{
  padding-left: 0.5rem;
}

.pl-3{
  padding-left: 0.75rem;
}

.pl-32{
  padding-left: 8rem;
}

.pl-4{
  padding-left: 1rem;
}

.pl-5{
  padding-left: 1.25rem;
}

.pr-2{
  padding-right: 0.5rem;
}

.pt-10{
  padding-top: 2.5rem;
}

.pt-12{
  padding-top: 3rem;
}

.pt-14{
  padding-top: 3.5rem;
}

.pt-16{
  padding-top: 4rem;
}

.pt-2{
  padding-top: 0.5rem;
}

.pt-20{
  padding-top: 5rem;
}

.pt-24{
  padding-top: 6rem;
}

.pt-3{
  padding-top: 0.75rem;
}

.pt-5{
  padding-top: 1.25rem;
}

.pt-8{
  padding-top: 2rem;
}

.text-center{
  text-align: center;
}

.text-justify{
  text-align: justify;
}

.font-opensans{
  font-family: Open Sans, sans-serif;
}

.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-4xl{
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-5xl{
  font-size: 3rem;
  line-height: 1;
}

.text-8xl{
  font-size: 6rem;
  line-height: 1;
}

.text-\[28px\]{
  font-size: 28px;
}

.text-\[64px\]{
  font-size: 64px;
}

.text-\[96px\]{
  font-size: 96px;
}

.text-base{
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold{
  font-weight: 700;
}

.font-extrabold{
  font-weight: 800;
}

.font-extralight{
  font-weight: 200;
}

.font-light{
  font-weight: 300;
}

.font-normal{
  font-weight: 400;
}

.font-semibold{
  font-weight: 600;
}

.italic{
  font-style: italic;
}

.leading-\[2\.3\]{
  line-height: 2.3;
}

.leading-none{
  line-height: 1;
}

.text-\[\#858585\]{
  --tw-text-opacity: 1;
  color: rgb(133 133 133 / var(--tw-text-opacity));
}

.text-\[\#989898\]{
  --tw-text-opacity: 1;
  color: rgb(152 152 152 / var(--tw-text-opacity));
}

.text-black{
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-dark-blue{
  --tw-text-opacity: 1;
  color: rgb(36 40 59 / var(--tw-text-opacity));
}

.text-gray-300{
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity));
}

.text-soft-blue{
  --tw-text-opacity: 1;
  color: rgb(52 152 219 / var(--tw-text-opacity));
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-yellow-300{
  --tw-text-opacity: 1;
  color: rgb(253 224 71 / var(--tw-text-opacity));
}

.text-opacity-50{
  --tw-text-opacity: 0.5;
}

.underline{
  text-decoration-line: underline;
}

.accent-soft-blue{
  accent-color: #3498DB;
}

.shadow-black{
  --tw-shadow-color: #000;
  --tw-shadow: var(--tw-shadow-colored);
}

.drop-shadow-2xl{
  --tw-drop-shadow: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-md{
  --tw-drop-shadow: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-200{
  transition-duration: 200ms;
}

.duration-300{
  transition-duration: 300ms;
}

.ease-in-out{
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hide scrollbar for Chrome, Safari and Opera */

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */

.no-scrollbar {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

@media (hover: hover) and (pointer: fine){
  .hover\:bg-\[\#157ABE\]:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(21 122 190 / var(--tw-bg-opacity));
  }

  .hover\:bg-\[\#293675\]:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(41 54 117 / var(--tw-bg-opacity));
  }

  .hover\:bg-black:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  }

  .hover\:bg-gray-200:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235 / var(--tw-bg-opacity));
  }

  .hover\:bg-gray-300:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(209 213 219 / var(--tw-bg-opacity));
  }

  .hover\:bg-slate-200:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(226 232 240 / var(--tw-bg-opacity));
  }

  @media (hover: hover) and (pointer: fine){
    .hover\:hover\:bg-\[\#157ABE\]:hover:hover{
      --tw-bg-opacity: 1;
      background-color: rgb(21 122 190 / var(--tw-bg-opacity));
    }
  }

  .hover\:bg-opacity-5:hover{
    --tw-bg-opacity: 0.05;
  }

  .hover\:bg-opacity-80:hover{
    --tw-bg-opacity: 0.8;
  }

  .hover\:bg-opacity-90:hover{
    --tw-bg-opacity: 0.9;
  }

  .hover\:text-soft-blue:hover{
    --tw-text-opacity: 1;
    color: rgb(52 152 219 / var(--tw-text-opacity));
  }

  .hover\:underline:hover{
    text-decoration-line: underline;
  }

  .hover\:shadow-xl:hover{
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
}

.focus\:outline-none:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (max-width: 1536px){
  .\32xl\:mx-20{
    margin-left: 5rem;
    margin-right: 5rem;
  }

  .\32xl\:mt-3{
    margin-top: 0.75rem;
  }

  .\32xl\:size-10{
    width: 2.5rem;
    height: 2.5rem;
  }

  .\32xl\:size-11{
    width: 2.75rem;
    height: 2.75rem;
  }

  .\32xl\:size-12{
    width: 3rem;
    height: 3rem;
  }

  .\32xl\:size-20{
    width: 5rem;
    height: 5rem;
  }

  .\32xl\:size-4{
    width: 1rem;
    height: 1rem;
  }

  .\32xl\:size-56{
    width: 14rem;
    height: 14rem;
  }

  .\32xl\:size-6{
    width: 1.5rem;
    height: 1.5rem;
  }

  .\32xl\:size-7{
    width: 1.75rem;
    height: 1.75rem;
  }

  .\32xl\:size-80{
    width: 20rem;
    height: 20rem;
  }

  .\32xl\:h-10{
    height: 2.5rem;
  }

  .\32xl\:h-12{
    height: 3rem;
  }

  .\32xl\:h-64{
    height: 16rem;
  }

  .\32xl\:h-72{
    height: 18rem;
  }

  .\32xl\:h-8{
    height: 2rem;
  }

  .\32xl\:h-\[420px\]{
    height: 420px;
  }

  .\32xl\:h-full{
    height: 100%;
  }

  .\32xl\:w-2\/3{
    width: 66.666667%;
  }

  .\32xl\:w-24{
    width: 6rem;
  }

  .\32xl\:w-28{
    width: 7rem;
  }

  .\32xl\:w-32{
    width: 8rem;
  }

  .\32xl\:w-4\/6{
    width: 66.666667%;
  }

  .\32xl\:w-48{
    width: 12rem;
  }

  .\32xl\:w-64{
    width: 16rem;
  }

  .\32xl\:w-72{
    width: 18rem;
  }

  .\32xl\:w-80{
    width: 20rem;
  }

  .\32xl\:w-96{
    width: 24rem;
  }

  .\32xl\:w-\[400px\]{
    width: 400px;
  }

  .\32xl\:w-\[490px\]{
    width: 490px;
  }

  .\32xl\:w-\[500px\]{
    width: 500px;
  }

  .\32xl\:max-w-xl{
    max-width: 1280px;
  }

  .\32xl\:gap-3{
    gap: 0.75rem;
  }

  .\32xl\:gap-5{
    gap: 1.25rem;
  }

  .\32xl\:gap-y-14{
    row-gap: 3.5rem;
  }

  .\32xl\:gap-y-7{
    row-gap: 1.75rem;
  }

  .\32xl\:self-end{
    align-self: flex-end;
  }

  .\32xl\:px-36{
    padding-left: 9rem;
    padding-right: 9rem;
  }

  .\32xl\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .\32xl\:py-10{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .\32xl\:py-12{
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .\32xl\:py-20{
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .\32xl\:pb-5{
    padding-bottom: 1.25rem;
  }

  .\32xl\:pt-10{
    padding-top: 2.5rem;
  }

  @media (max-width: 1536px){
    .\32xl\:2xl\:text-xl{
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
  }

  .\32xl\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .\32xl\:text-3xl{
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .\32xl\:text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .\32xl\:text-5xl{
    font-size: 3rem;
    line-height: 1;
  }

  .\32xl\:text-7xl{
    font-size: 4.5rem;
    line-height: 1;
  }

  .\32xl\:text-base{
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .\32xl\:text-lg{
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .\32xl\:text-sm{
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .\32xl\:text-xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

@media (max-width: 1280px){
  .xl\:mx-10{
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .xl\:my-10{
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }

  .xl\:size-10{
    width: 2.5rem;
    height: 2.5rem;
  }

  .xl\:size-11{
    width: 2.75rem;
    height: 2.75rem;
  }

  .xl\:size-16{
    width: 4rem;
    height: 4rem;
  }

  .xl\:size-3{
    width: 0.75rem;
    height: 0.75rem;
  }

  .xl\:size-3\.5{
    width: 0.875rem;
    height: 0.875rem;
  }

  .xl\:size-48{
    width: 12rem;
    height: 12rem;
  }

  .xl\:size-6{
    width: 1.5rem;
    height: 1.5rem;
  }

  .xl\:size-72{
    width: 18rem;
    height: 18rem;
  }

  .xl\:size-8{
    width: 2rem;
    height: 2rem;
  }

  .xl\:h-10{
    height: 2.5rem;
  }

  .xl\:h-11{
    height: 2.75rem;
  }

  .xl\:h-20{
    height: 5rem;
  }

  .xl\:h-40{
    height: 10rem;
  }

  .xl\:h-52{
    height: 13rem;
  }

  .xl\:h-60{
    height: 15rem;
  }

  .xl\:h-80{
    height: 20rem;
  }

  .xl\:h-\[380px\]{
    height: 380px;
  }

  .xl\:h-\[420px\]{
    height: 420px;
  }

  .xl\:w-1\/3{
    width: 33.333333%;
  }

  .xl\:w-2\/3{
    width: 66.666667%;
  }

  .xl\:w-2\/5{
    width: 40%;
  }

  .xl\:w-2\/6{
    width: 33.333333%;
  }

  .xl\:w-20{
    width: 5rem;
  }

  .xl\:w-28{
    width: 7rem;
  }

  .xl\:w-3\/4{
    width: 75%;
  }

  .xl\:w-36{
    width: 9rem;
  }

  .xl\:w-56{
    width: 14rem;
  }

  .xl\:w-64{
    width: 16rem;
  }

  .xl\:w-72{
    width: 18rem;
  }

  .xl\:w-80{
    width: 20rem;
  }

  .xl\:w-\[400px\]{
    width: 400px;
  }

  .xl\:w-\[480px\]{
    width: 480px;
  }

  .xl\:max-w-lg{
    max-width: 1024px;
  }

  .xl\:gap-0{
    gap: 0px;
  }

  .xl\:gap-10{
    gap: 2.5rem;
  }

  .xl\:px-10{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .xl\:px-20{
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .xl\:py-10{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .xl\:pb-0{
    padding-bottom: 0px;
  }

  .xl\:pl-12{
    padding-left: 3rem;
  }

  .xl\:pt-0{
    padding-top: 0px;
  }

  .xl\:pt-10{
    padding-top: 2.5rem;
  }

  .xl\:pt-14{
    padding-top: 3.5rem;
  }

  .xl\:pt-3{
    padding-top: 0.75rem;
  }

  .xl\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .xl\:text-3xl{
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .xl\:text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .xl\:text-6xl{
    font-size: 3.75rem;
    line-height: 1;
  }

  .xl\:text-base{
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .xl\:text-lg{
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .xl\:text-sm{
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .xl\:text-xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .xl\:text-xs{
    font-size: 0.75rem;
    line-height: 1rem;
  }
}

@media (max-width: 1024px){
  .lg\:col-span-2{
    grid-column: span 2 / span 2;
  }

  .lg\:col-start-3{
    grid-column-start: 3;
  }

  .lg\:size-14{
    width: 3.5rem;
    height: 3.5rem;
  }

  .lg\:size-4{
    width: 1rem;
    height: 1rem;
  }

  .lg\:size-8{
    width: 2rem;
    height: 2rem;
  }

  .lg\:h-10{
    height: 2.5rem;
  }

  .lg\:h-28{
    height: 7rem;
  }

  .lg\:h-32{
    height: 8rem;
  }

  .lg\:h-8{
    height: 2rem;
  }

  .lg\:w-11\/12{
    width: 91.666667%;
  }

  .lg\:w-20{
    width: 5rem;
  }

  .lg\:w-24{
    width: 6rem;
  }

  .lg\:w-48{
    width: 12rem;
  }

  .lg\:w-56{
    width: 14rem;
  }

  .lg\:w-72{
    width: 18rem;
  }

  .lg\:w-80{
    width: 20rem;
  }

  .lg\:w-full{
    width: 100%;
  }

  .lg\:max-w-96{
    max-width: 24rem;
  }

  .lg\:max-w-md{
    max-width: 768px;
  }

  .lg\:grid-flow-row{
    grid-auto-flow: row;
  }

  .lg\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:flex-col{
    flex-direction: column;
  }

  .lg\:justify-self-start{
    justify-self: start;
  }

  .lg\:justify-self-end{
    justify-self: end;
  }

  .lg\:pl-0{
    padding-left: 0px;
  }

  .lg\:pr-28{
    padding-right: 7rem;
  }

  .lg\:pt-10{
    padding-top: 2.5rem;
  }

  .lg\:pt-8{
    padding-top: 2rem;
  }

  .lg\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .lg\:text-sm{
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .lg\:text-xs{
    font-size: 0.75rem;
    line-height: 1rem;
  }
}

@media (max-width: 768px){
  .md\:absolute{
    position: absolute;
  }

  .md\:z-50{
    z-index: 50;
  }

  .md\:row-start-2{
    grid-row-start: 2;
  }

  .md\:row-start-4{
    grid-row-start: 4;
  }

  .md\:mx-0{
    margin-left: 0px;
    margin-right: 0px;
  }

  .md\:mt-4{
    margin-top: 1rem;
  }

  .md\:mt-64{
    margin-top: 16rem;
  }

  .md\:block{
    display: block;
  }

  .md\:flex{
    display: flex;
  }

  .md\:hidden{
    display: none;
  }

  .md\:size-40{
    width: 10rem;
    height: 10rem;
  }

  .md\:size-64{
    width: 16rem;
    height: 16rem;
  }

  .md\:size-8{
    width: 2rem;
    height: 2rem;
  }

  .md\:size-full{
    width: 100%;
    height: 100%;
  }

  .md\:h-72{
    height: 18rem;
  }

  .md\:h-\[45\%\]{
    height: 45%;
  }

  .md\:h-\[55\%\]{
    height: 55%;
  }

  .md\:w-1\/3{
    width: 33.333333%;
  }

  .md\:w-2\/3{
    width: 66.666667%;
  }

  .md\:w-2\/5{
    width: 40%;
  }

  .md\:w-24{
    width: 6rem;
  }

  .md\:w-40{
    width: 10rem;
  }

  .md\:w-48{
    width: 12rem;
  }

  .md\:w-64{
    width: 16rem;
  }

  .md\:w-full{
    width: 100%;
  }

  .md\:max-w-sm{
    max-width: 640px;
  }

  .md\:grid-flow-row{
    grid-auto-flow: row;
  }

  .md\:grid-flow-col{
    grid-auto-flow: column;
  }

  .md\:grid-cols-1{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .md\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-rows-2{
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }

  .md\:flex-row{
    flex-direction: row;
  }

  .md\:flex-col{
    flex-direction: column;
  }

  .md\:justify-start{
    justify-content: flex-start;
  }

  .md\:gap-28{
    gap: 7rem;
  }

  .md\:gap-3{
    gap: 0.75rem;
  }

  .md\:gap-5{
    gap: 1.25rem;
  }

  .md\:gap-6{
    gap: 1.5rem;
  }

  .md\:gap-y-0{
    row-gap: 0px;
  }

  .md\:gap-y-5{
    row-gap: 1.25rem;
  }

  .md\:justify-self-start{
    justify-self: start;
  }

  .md\:justify-self-center{
    justify-self: center;
  }

  .md\:bg-white{
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  }

  .md\:p-3{
    padding: 0.75rem;
  }

  .md\:px-0{
    padding-left: 0px;
    padding-right: 0px;
  }

  .md\:px-5{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .md\:pt-5{
    padding-top: 1.25rem;
  }

  .md\:text-xs{
    font-size: 0.75rem;
    line-height: 1rem;
  }

  .md\:leading-8{
    line-height: 2rem;
  }
}

@media (max-width: 640px){
  .sm\:col-span-2{
    grid-column: span 2 / span 2;
  }

  .sm\:col-start-3{
    grid-column-start: 3;
  }

  .sm\:row-span-1{
    grid-row: span 1 / span 1;
  }

  .sm\:size-32{
    width: 8rem;
    height: 8rem;
  }

  .sm\:size-5{
    width: 1.25rem;
    height: 1.25rem;
  }

  .sm\:w-11\/12{
    width: 91.666667%;
  }

  .sm\:w-20{
    width: 5rem;
  }

  .sm\:w-52{
    width: 13rem;
  }

  .sm\:w-72{
    width: 18rem;
  }

  .sm\:w-96{
    width: 24rem;
  }

  .sm\:w-\[450px\]{
    width: 450px;
  }

  .sm\:w-full{
    width: 100%;
  }

  .sm\:max-w-xs{
    max-width: 475px;
  }

  .sm\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:grid-rows-2{
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }

  .sm\:gap-0{
    gap: 0px;
  }

  .sm\:gap-7{
    gap: 1.75rem;
  }

  .sm\:gap-y-1{
    row-gap: 0.25rem;
  }

  .sm\:gap-y-3{
    row-gap: 0.75rem;
  }

  .sm\:justify-self-start{
    justify-self: start;
  }

  .sm\:justify-self-end{
    justify-self: end;
  }

  .sm\:px-2{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .sm\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .sm\:pb-3{
    padding-bottom: 0.75rem;
  }

  .sm\:pb-8{
    padding-bottom: 2rem;
  }

  .sm\:pl-0{
    padding-left: 0px;
  }

  .sm\:pl-8{
    padding-left: 2rem;
  }

  .sm\:pr-0{
    padding-right: 0px;
  }

  .sm\:pt-0{
    padding-top: 0px;
  }

  .sm\:pt-5{
    padding-top: 1.25rem;
  }

  .sm\:pt-6{
    padding-top: 1.5rem;
  }

  .sm\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .sm\:text-sm{
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .sm\:leading-loose{
    line-height: 2;
  }
}

@media (max-width: 475px){
  .xs\:col-span-2{
    grid-column: span 2 / span 2;
  }

  .xs\:col-span-3{
    grid-column: span 3 / span 3;
  }

  .xs\:col-start-1{
    grid-column-start: 1;
  }

  .xs\:my-0{
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .xs\:hidden{
    display: none;
  }

  .xs\:size-3{
    width: 0.75rem;
    height: 0.75rem;
  }

  .xs\:size-60{
    width: 15rem;
    height: 15rem;
  }

  .xs\:h-1\/2{
    height: 50%;
  }

  .xs\:h-12{
    height: 3rem;
  }

  .xs\:h-20{
    height: 5rem;
  }

  .xs\:h-36{
    height: 9rem;
  }

  .xs\:h-44{
    height: 11rem;
  }

  .xs\:h-64{
    height: 16rem;
  }

  .xs\:h-80{
    height: 20rem;
  }

  .xs\:h-\[500px\]{
    height: 500px;
  }

  .xs\:h-full{
    height: 100%;
  }

  .xs\:w-1\/4{
    width: 25%;
  }

  .xs\:w-14{
    width: 3.5rem;
  }

  .xs\:w-20{
    width: 5rem;
  }

  .xs\:w-24{
    width: 6rem;
  }

  .xs\:w-28{
    width: 7rem;
  }

  .xs\:w-32{
    width: 8rem;
  }

  .xs\:w-60{
    width: 15rem;
  }

  .xs\:w-auto{
    width: auto;
  }

  .xs\:w-full{
    width: 100%;
  }

  .xs\:max-w-28{
    max-width: 7rem;
  }

  .xs\:max-w-72{
    max-width: 18rem;
  }

  .xs\:max-w-80{
    max-width: 20rem;
  }

  .xs\:grid-flow-row{
    grid-auto-flow: row;
  }

  .xs\:grid-flow-col{
    grid-auto-flow: column;
  }

  .xs\:grid-cols-1{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .xs\:grid-rows-2{
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }

  .xs\:items-start{
    align-items: flex-start;
  }

  .xs\:gap-0{
    gap: 0px;
  }

  .xs\:justify-self-start{
    justify-self: start;
  }

  .xs\:rounded-none{
    border-radius: 0px;
  }

  .xs\:border-none{
    border-style: none;
  }

  .xs\:bg-white{
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  }

  .xs\:p-5{
    padding: 1.25rem;
  }

  .xs\:px-5{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .xs\:py-0{
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .xs\:pb-0{
    padding-bottom: 0px;
  }

  .xs\:pb-20{
    padding-bottom: 5rem;
  }

  .xs\:pb-4{
    padding-bottom: 1rem;
  }

  .xs\:pl-3{
    padding-left: 0.75rem;
  }

  .xs\:pl-5{
    padding-left: 1.25rem;
  }

  .xs\:pt-36{
    padding-top: 9rem;
  }

  .xs\:pt-4{
    padding-top: 1rem;
  }

  .xs\:pt-8{
    padding-top: 2rem;
  }

  .xs\:text-base{
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .xs\:text-lg{
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .xs\:text-sm{
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .xs\:text-xs{
    font-size: 0.75rem;
    line-height: 1rem;
  }

  .xs\:drop-shadow-none{
    --tw-drop-shadow: drop-shadow(0 0 #0000);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
  }
}

@media (prefers-color-scheme: dark){
  .dark\:text-gray-500{
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity));
  }
}

.\[\&\:\:-webkit-search-cancel-button\]\:hidden::-webkit-search-cancel-button{
  display: none;
}
  