<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - W3Program</title>
    <link rel="icon" href="assets/img/head.png">
    <link rel="stylesheet" href="output.css">
</head>
<body class="font-opensans">
    <special-header></special-header>
    <!-- ENDS -->

    <main>
    <!--PRIVCY POLICY-->
        <section id="privacy" class="bg-[#F9FAFD]">
            <div class="container max-w-xl2 pl-2 pr-2 2xl:max-w-xl xl:max-w-lg lg:max-w-md md:max-w-sm sm:max-w-xs xs:w-full">

                <div class="grid justify-center gap-12 pb-24 pt-14 px-44 2xl:px-36 xl:px-20 lg:pt-10 md:px-5 sm:px-2 sm:pl-8 sm:gap-7 sm:pt-6">
                    <h1 class="text-soft-blue text-4xl font-bold 2xl:text-3xl xl:text-2xl">Privacy Policy</h1>

                    <div class="text-lg 2xl:text-base xl:text-sm">
                        <ol class="list-decimal">
                            <li class="font-bold text-2xl h-10 2xl:text-xl xl:text-lg  ">General</li>
                            <p class=" text-black text-opacity-50 pb-7">At W3program, we take your privacy seriously. This policy explains what personal data we collect from you and how we use it.</p>
                            <li class="font-bold text-2xl h-10 2xl:2xl:text-xl xl:text-lg">Information We Collect and use</li>
                            <p class=" text-black text-opacity-50 pb-7">This Privacy Policy explains how we collect, use and share your personal data.</p>

                            <ul class="list-disc grid gap-2">
                                <li class="font-bold">Account Information</li>
                                <p class=" text-black text-opacity-50 pb-4">Account Information: When you create an account, we collect your name, email address, location, date of 
                                    birth, username and password. You may optionally provide additional profile details like a bio, profile 
                                    photo, social media links and more.</p>
                                <li class="font-bold">Usage Data</li>
                                <p class=" text-black text-opacity-50 pb-4">We collect data about your usage of our courses, lessons, quizzes, coding challenges and other 
                                    interactive features. This includes details like lesson progress, quiz attempts and scores, coding 
                                    projects, comments posted in forums, and more. This usage data helps us analyze course performance 
                                    and effectiveness.</p>
                                <li class="font-bold">Activity Data</li>
                                <p class=" text-black text-opacity-50 pb-4">We keep logs of your activity on our websites and applications including pages visited, links clicked, 
                                    searches performed, and other actions taken. We collect device information like IP addresses, operating 
                                    systems, browser types and language settings used to access our services.</p>
                                <li class="font-bold">Location Data</li>
                                <p class=" text-black text-opacity-50 pb-4">With your permission, we may collect location information from your devices to provide location-based 
                                    features and functionality.</p>
                                <li class="font-bold">Cookies and Tracking Technology</li>
                                <p class=" text-black text-opacity-50 pb-4">We use cookies, beacons, pixels and other tracking technologies to keep you logged in, analyze traffic 
                                    flows, remember preferences and customize content and advertising.</p>
                                <li class="font-bold">Communications</li>
                                <p class=" text-black text-opacity-50 pb-7">If you contact us directly for customer support, we may collect information about your communications 
                                    with us, including any contact information provided.</p>
                            </ul>

                        <li class="font-bold text-2xl h-10 2xl:text-xl xl:text-lg">Sharing your information</li>
                        <p class=" text-black text-opacity-50 pb-7">We do not sell or rent your personal information to any third parties for their own marketing purposes. We may 
                            share limited personal data with trusted service providers that help us operate our platform and deliver our 
                            services. These providers are prohibited from using your data for any other purposes</p>
                        <li class="font-bold text-2xl h-10 2xl:text-xl xl:text-lg">Data Security</li>
                        <p class=" text-black text-opacity-50 pb-7">We implement industry standard security measures to protect your personal information from unauthorized access or 
                            disclosure. However, no method of transmission over the Internet or storage is 100% secure.</p>
                        <li class="font-bold text-2xl h-10 2xl:text-xl xl:text-lg">Your Choices</li>
                        <p class=" text-black text-opacity-50 pb-7">You may access and modify certain account information at any time by logging into your account. You may also 
                            request to permanently delete your account and personal data.</p>   
                        <li class="font-bold text-2xl h-10 2xl:text-xl xl:text-lg">Updates</li>
                        <p class=" text-black text-opacity-50 pb-20">We implement industry standard security measures to protect your personal information from unauthorized access 
                            or disclosure. However, no method of transmission over the Internet or storage is 100% secure.</p>
                        </ol>
                        <div class="w-full bg-black bg-opacity-50 h-px"></div>
                    </div>
                </div>
            </div>
            
        </section>
        <!-- ENDS -->
    </main>

    <!-- FOOTER-->
    <special-footer></special-footer>
    <!-- ENDS -->
    <script src="headerFooterManager.js"></script>
    <script src="script.js"></script>
</body>
</html>