<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - W3Program</title>
    <link rel="icon" href="assets/img/head.png">
    <link rel="stylesheet" href="output.css">
</head>
<body class="font-opensans">
    <special-header></special-header>
    <!-- ENDS -->

    <!-- TERMS AND  CONDITIONS -->
    <section id="privacy" class="bg-[#F9FAFD]">
        <div class="container max-w-xl2 pl-2 pr-2 2xl:max-w-xl xl:max-w-lg lg:max-w-md md:max-w-sm sm:max-w-xs xs:w-full">

            <div class="grid justify-center gap-3 pb-24 pt-14 px-44 2xl:px-36 xl:px-20 lg:pt-10 md:px-5 sm:px-2 sm:pl-8 sm:gap-7 sm:pt-6">
                    <h1 class="text-soft-blue text-4xl font-bold 2xl:text-3xl xl:text-2xl">Terms and Conditions</h1>
                    <p class="text-black text-opacity-50 pb-9 text-lg 2xl:text-base xl:text-sm sm:pb-3">Welcome to W3Program! By using our website, mobile applications and services (collectively "Services"), you agree 
                    to comply with these Terms and Conditions. If you do not agree, please do not use our Services.</p>
                    <ol class="list-decimal text-lg 2xl:text-base xl:text-sm">
                        <li class="font-bold text-2xl h-10 2xl:text-xl xl:text-lg">Account Registration</li>
                        <p class="text-black text-opacity-50 pb-7">You must register for an account to access certain 
                            features and services. You agree to provide accurate and complete information and to keep your account 
                            credentials secure. You are responsible for all activity under your account.</p>
                        <li class="font-bold text-2xl h-10 2xl:text-xl xl:text-lg">User Conduct</li>
                        <p class="text-black text-opacity-50 pb-7">You agree to use our Services in compliance with all 
                            applicable laws and regulations. You will not upload, share or transmit any content that is defamatory, 
                            abusive, threatening, obscene, discriminatory or otherwise illegal. You are solely responsible for any 
                            content you create, transmit or display using our Services. We reserve the right to remove any content 
                            that we deem inappropriate or illegal without prior notice.</p>
                        <li class="font-bold text-2xl h-10 2xl:text-xl xl:text-lg">Third party content</li>
                        <p class="text-black text-opacity-50 pb-7">Our Services may contain links to or incorporate content 
                            from third-party websites, resources and services. We have no control over and are not responsible for such
                             third-party content. Your use of third-party services is at your own risk.</p>
                        <li class="font-bold text-2xl h-10 2xl:text-xl xl:text-lg">Disclaimer & Limitations of liability</li>
                        <p class="text-black text-opacity-50 pb-7">Our Services are provided "as is" without warranties of 
                            any kind. We do not guarantee the accuracy, reliability or completeness of any content or data accessed 
                            through the Services.<br><br>
                            We will not be liable for any indirect, special, punitive or consequential damages arising out of or 
                            relating to your use or inability to use our Services. Our total liability will not exceed the amount you
                             paid for access, if any</p>
                        <li class="font-bold text-2xl h-10 2xl:text-xl xl:text-lg">Modification</li>
                        <p class="text-black text-opacity-50 pb-7">We reserve the right to modify these Terms and Conditions
                             at any time without prior notice. It is your responsibility to review this page periodically for updates.
                              Your continued use of the Services after any revisions constitutes your acceptance.</p>   
                        <li class="font-bold text-2xl h-10 2xl:text-xl xl:text-lg">Termination</li>
                        <p class="text-black text-opacity-50 pb-7">We may suspend or terminate your account and access to 
                            the Services if we determine you have violated these Terms or any applicable laws and regulations.</p>
                            <li class="font-bold text-2xl h-10 2xl:text-xl xl:text-lg">Governing Law</li>
                        <p class="text-black text-opacity-50 pb-7">These Terms and Conditions will be governed by and 
                            construed in accordance with the laws of Philippines. Any disputes will be resolved in the courts located
                             in Philippines.</p>
                            <li class="font-bold text-2xl h-10 2xl:text-xl xl:text-lg">Termination</li>
                        <p class="text-black text-opacity-50 pb-10">If you have any questions about these Terms and 
                            Conditions, please do not hesitate to contact us.</p>
                        <p class="text-black text-opacity-50 pb-10">Last Update: March 12, 2024 </p>
                        <div class="w-full bg-black bg-opacity-50 h-px"></div>
                    </ol>
                    
                
            </div>
        </div>
        
    </section>
    <!-- ENDS -->

    <!-- FOOTER-->
    <special-footer></special-footer>
    <!-- ENDS -->
    <script src="headerFooterManager.js"></script>
    <script src="script.js"></script>
</body>
</html>