@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    /* Hide scrollbar for Chrome, Safari and Opera */
    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }
   /* Hide scrollbar for IE, Edge and Firefox */
    .no-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
}

@layer base {
    /* width */
    ::-webkit-scrollbar {
      @apply w-2
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      @apply bg-none
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      @apply bg-gray-400 rounded-xl
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      @apply bg-gray-500
    }
  }
  